<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from angfuzsoft.com/html/pizzer/demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 04:20:48 GMT -->

<head>
     <meta charset="utf-8">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <title>Pizzer - Fast Food & Restaurant HTML Template - About Us</title>
     <meta name="author" content="Angfuzsoft">
     <meta name="description" content="Pizzer - Fast Food & Restaurant HTML Template">
     <meta name="keywords" content="Pizzer - Fast Food & Restaurant HTML Template">
     <meta name="robots" content="INDEX,FOLLOW">
     <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
     <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
     <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
     <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
     <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
     <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
     <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
     <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
     <link rel="manifest" href="assets/img/favicons/manifest.json">
     <meta name="msapplication-TileColor" content="#ffffff">
     <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
     <meta name="theme-color" content="#ffffff">
     <link rel="preconnect" href="https://fonts.googleapis.com/">
     <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&amp;family=Roboto:wght@100;300;400;500;700&amp;family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="assets/css/app.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
     <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
     <div class="preloader"><button class="as-btn style3 preloaderCls">Cancel Preloader</button>
          <div class="preloader-inner"><span class="loader"></span></div>
     </div>
     <div class="sidemenu-wrapper d-none d-lg-block">
          <div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
               <div class="widget woocommerce widget_shopping_cart">
                    <h3 class="widget_title">Shopping cart</h3>
                    <div class="widget_shopping_cart_content">
                         <ul class="woocommerce-mini-cart cart_list product_list_widget">
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_1.png" alt="Cart Image">Daria
                                        Shevtsova</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>40.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_2.png" alt="Cart Image">Chicken
                                        Masala</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>99.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_3.png" alt="Cart Image">Sicilian
                                        Pizza</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>56.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_4.png" alt="Cart Image">Beef
                                        Masala</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>23.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_5.png" alt="Cart Image">Martin
                                        Widenka</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>100.00</span></span>
                              </li>
                         </ul>
                         <p class="woocommerce-mini-cart__total total"><strong>Subtotal:</strong> <span
                                   class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>318.00</span></p>
                         <p class="woocommerce-mini-cart__buttons buttons"><a href="cart.html"
                                   class="as-btn wc-forward">View cart</a> <a href="checkout.html"
                                   class="as-btn checkout wc-forward">Checkout</a></p>
                    </div>
               </div>
          </div>
     </div>
     <div class="popup-search-box d-none d-lg-block"><button class="searchClose"><i class="fal fa-times"></i></button>
          <form action="#"><input type="text" placeholder="What are you looking for?"> <button type="submit"><i
                         class="fal fa-search"></i></button></form>
     </div>
     <div class="as-menu-wrapper">
          <div class="as-menu-area text-center"><button class="as-menu-toggle"><i class="fal fa-times"></i></button>
               <div class="mobile-logo"><a href="index.html"><img src="assets/img/logo.svg" alt="Pizzer"></a></div>
               <div class="as-mobile-menu">
                    <ul>
                         <li class="menu-item-has-children"><a href="index.html">Home</a>
                              <ul class="sub-menu">
                                   <li><a href="index.html">Restaurant Home</a></li>
                                   <li><a href="index-2.html">Fast Food Home</a></li>
                                   <li><a href="index-3.html">Pizza & Burger Light Home</a></li>
                                   <li><a href="index-4.html">Pizza & Burger Dark Home</a></li>
                              </ul>
                         </li>
                         <li><a href="about.html">About Us</a></li>
                         <li class="menu-item-has-children"><a href="#">Menu</a>
                              <ul class="sub-menu">
                                   <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                   <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                              </ul>
                         </li>
                         <li class="menu-item-has-children"><a href="#">Shop</a>
                              <ul class="sub-menu">
                                   <li><a href="shop.html">Shop</a></li>
                                   <li><a href="shop-details.html">Shop Details</a></li>
                              </ul>
                         </li>
                         <li class="menu-item-has-children mega-menu-wrap"><a href="#">Pages</a>
                              <ul class="mega-menu">
                                   <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                             <li><a href="index.html">Home One</a></li>
                                             <li><a href="index-2.html">Home Two</a></li>
                                             <li><a href="index-3.html">Home Three</a></li>
                                             <li><a href="index-4.html">Home Four</a></li>
                                             <li><a href="about.html">About Us</a></li>
                                        </ul>
                                   </li>
                                   <li><a href="#">Pagelist 2</a>
                                        <ul>
                                             <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                             <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                                             <li><a href="team.html">Our Chef</a></li>
                                             <li><a href="team-details.html">Chef Details</a></li>
                                             <li><a href="faq.html">Faq Page</a></li>
                                        </ul>
                                   </li>
                                   <li><a href="#">Pagelist 3</a>
                                        <ul>
                                             <li><a href="shop.html">Shop</a></li>
                                             <li><a href="shop-details.html">Shop Details</a></li>
                                             <li><a href="cart.html">Cart Page</a></li>
                                             <li><a href="checkout.html">Checkout</a></li>
                                             <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                   </li>
                                   <li><a href="#">Pagelist 4</a>
                                        <ul>
                                             <li><a href="blog.html">Blog</a></li>
                                             <li><a href="blog-details.html">Blog Details</a></li>
                                             <li><a href="testimonial.html">Testimonial</a></li>
                                             <li><a href="contact.html">Contact Us</a></li>
                                             <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                   </li>
                              </ul>
                         </li>
                         <li class="menu-item-has-children"><a href="#">Blog</a>
                              <ul class="sub-menu">
                                   <li><a href="blog.html">Blog</a></li>
                                   <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                         </li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
               </div>
          </div>
     </div>
     <header class="as-header header-layout1">
          <div class="header-top">
               <div class="container as-container">
                    <div class="header-top-inner">
                         <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                              <div class="col-auto d-none d-md-block">
                                   <p class="header-notice">Welcome to Pizzer Fast Foods & Restaurant</p>
                              </div>
                              <div class="col-auto">
                                   <div class="header-links">
                                        <ul>
                                             <li>
                                                  <div class="header-social"><a href="https://www.facebook.com/"><i
                                                                 class="fab fa-facebook-f"></i></a> <a
                                                            href="https://www.twitter.com/"><i
                                                                 class="fab fa-twitter"></i></a> <a
                                                            href="https://www.linkedin.com/"><i
                                                                 class="fab fa-linkedin-in"></i></a> <a
                                                            href="https://www.instagram.com/"><i
                                                                 class="fab fa-instagram"></i></a></div>
                                             </li>
                                             <li><a href="contact.html"><i class="far fa-user"></i> Login/Register</a>
                                             </li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="menu-area">
               <div class="container as-container">
                    <div class="row align-items-center justify-content-between">
                         <div class="col-xl-auto">
                              <div class="d-flex align-items-center justify-content-between">
                                   <div class="logo-style1"><a href="index.html"><img src="assets/img/logo.svg"
                                                  alt="Pizzer"></a></div>
                                   <nav class="main-menu d-none d-lg-inline-block">
                                        <ul>
                                             <li class="menu-item-has-children"><a href="index.html">Home</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="index.html">Restaurant Home</a></li>
                                                       <li><a href="index-2.html">Fast Food Home</a></li>
                                                       <li><a href="index-3.html">Pizza & Burger Light Home</a></li>
                                                       <li><a href="index-4.html">Pizza & Burger Dark Home</a></li>
                                                  </ul>
                                             </li>
                                             <li><a href="about.html">About Us</a></li>
                                             <li class="menu-item-has-children"><a href="#">Menu</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                                       <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                                                  </ul>
                                             </li>
                                             <li class="menu-item-has-children"><a href="#">Shop</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="shop.html">Shop</a></li>
                                                       <li><a href="shop-details.html">Shop Details</a></li>
                                                  </ul>
                                             </li>
                                             <li class="menu-item-has-children mega-menu-wrap"><a href="#">Pages</a>
                                                  <ul class="mega-menu">
                                                       <li><a href="shop.html">Pagelist 1</a>
                                                            <ul>
                                                                 <li><a href="index.html">Home One</a></li>
                                                                 <li><a href="index-2.html">Home Two</a></li>
                                                                 <li><a href="index-3.html">Home Three</a></li>
                                                                 <li><a href="index-4.html">Home Four</a></li>
                                                                 <li><a href="about.html">About Us</a></li>
                                                            </ul>
                                                       </li>
                                                       <li><a href="#">Pagelist 2</a>
                                                            <ul>
                                                                 <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                                                 <li><a href="menu-rest.html">Restaurant Food Menu</a>
                                                                 </li>
                                                                 <li><a href="team.html">Our Chef</a></li>
                                                                 <li><a href="team-details.html">Chef Details</a></li>
                                                                 <li><a href="faq.html">Faq Page</a></li>
                                                            </ul>
                                                       </li>
                                                       <li><a href="#">Pagelist 3</a>
                                                            <ul>
                                                                 <li><a href="shop.html">Shop</a></li>
                                                                 <li><a href="shop-details.html">Shop Details</a></li>
                                                                 <li><a href="cart.html">Cart Page</a></li>
                                                                 <li><a href="checkout.html">Checkout</a></li>
                                                                 <li><a href="wishlist.html">Wishlist</a></li>
                                                            </ul>
                                                       </li>
                                                       <li><a href="#">Pagelist 4</a>
                                                            <ul>
                                                                 <li><a href="blog.html">Blog</a></li>
                                                                 <li><a href="blog-details.html">Blog Details</a></li>
                                                                 <li><a href="testimonial.html">Testimonial</a></li>
                                                                 <li><a href="contact.html">Contact Us</a></li>
                                                                 <li><a href="error.html">Error Page</a></li>
                                                            </ul>
                                                       </li>
                                                  </ul>
                                             </li>
                                             <li class="menu-item-has-children"><a href="#">Blog</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="blog.html">Blog</a></li>
                                                       <li><a href="blog-details.html">Blog Details</a></li>
                                                  </ul>
                                             </li>
                                             <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                   </nav><button type="button" class="as-menu-toggle d-inline-block d-lg-none"><i
                                             class="far fa-bars"></i></button>
                              </div>
                         </div>
                         <div class="col-auto d-none d-xl-block">
                              <div class="header-button"><button type="button" class="icon-btn searchBoxToggler"><i
                                             class="far fa-search"></i></button> <button type="button"
                                        class="icon-btn sideMenuToggler"><i class="far fa-cart-shopping"></i> <span
                                             class="badge">5</span></button> <a href="contact.html" class="as-btn">BOOK
                                        YOUR SEAT</a>
                                   <div class="link-box">
                                        <div class="link-box_icon"><i class="fa-light fa-phone"></i></div>
                                        <div>
                                             <p class="link-box_text">Call Anytime 24/7</p><a href="%2b15048998221.html"
                                                  class="link-box_link">(+150) 4899 8221</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </header>
     <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
          <div class="container z-index-common">
               <div class="breadcumb-content">
                    <h1 class="breadcumb-title">About <span class="font-style text-theme2">Us</span></h1>
                    <ul class="breadcumb-menu">
                         <li><a href="index.html">Home</a></li>
                         <li>About Us</li>
                    </ul>
               </div>
          </div>
     </div>
     <div class="space position-relative">
          <div class="about-line" data-bg-src="assets/img/shape/about_line.png"></div>
          <section class="space-bottom">
               <div class="container">
                    <div class="row gy-30 justify-content-center">
                         <div class="col-md-4 col-sm-6 feature-card-wrap">
                              <div class="feature-card">
                                   <div class="feature-card_icon"><img src="assets/img/icon/feature_1_1.svg" alt="icon">
                                   </div>
                                   <div>
                                        <h3 class="feature-card_title">Discount Voucher</h3>
                                        <p class="feature-card_text">Competently orchestrate integrated schema for
                                             quickly create.</p>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-4 col-sm-6 feature-card-wrap">
                              <div class="feature-card">
                                   <div class="feature-card_icon"><img src="assets/img/icon/feature_1_2.svg" alt="icon">
                                   </div>
                                   <div>
                                        <h3 class="feature-card_title">Fresh Healthy Foods</h3>
                                        <p class="feature-card_text">Quantimanes orchestrate integrated schema for
                                             quickly Taken.</p>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-4 col-sm-6 feature-card-wrap">
                              <div class="feature-card">
                                   <div class="feature-card_icon"><img src="assets/img/icon/feature_1_3.svg" alt="icon">
                                   </div>
                                   <div>
                                        <h3 class="feature-card_title">Fast Serve On Table</h3>
                                        <p class="feature-card_text">Mansikatils orchestrate integrated schema for
                                             quickly Harbest.</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <div class="space-lg-top">
               <div class="space-bottom">
                    <div class="container">
                         <div class="row">
                              <div class="col-xl-6 col-xxl-7 pe-xxl-5">
                                   <div class="text-end"><img src="assets/img/normal/about_1_1.png" alt="About"></div>
                              </div>
                              <div class="col-xl-6 col-xxl-5 col-lg-9 mt-35 mt-xl-0">
                                   <div class="title-area mb-30"><span class="sub-title"><img class="icon"
                                                  src="assets/img/icon/title_icon.svg" alt="icon"> About Us</span>
                                        <h2 class="sec-title">Real Delicious Food Straight To <span
                                                  class="font-style text-theme">Your Table</span></h2>
                                   </div>
                                   <p class="mt-n2 mb-4">Assertively envisioneer high-payoff architectures after
                                        interactive service. Collaboratively whiteboard pandemic intellectual capital
                                        without cross-platform channels.</p>
                                   <div class="checklist-wrap">
                                        <div class="as-video"><img src="assets/img/normal/about_1_2.jpg" alt="video"> <a
                                                  href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
                                                  class="play-btn popup-video"><i class="fas fa-play"></i></a></div>
                                        <div class="checklist">
                                             <ul>
                                                  <li>Delicious & Healthy Foods</li>
                                                  <li>Spacific Family & Kids Zone</li>
                                                  <li>Best Price & Offers</li>
                                                  <li>Made By Fresh Ingredients</li>
                                                  <li>Music & Other Facilities</li>
                                             </ul>
                                        </div>
                                   </div>
                                   <div class="btn-wrap"><a href="about.html" class="as-btn">DISCOVER MORE</a>
                                        <div class="profile-box">
                                             <div class="avater"><img src="assets/img/normal/about_avater.jpg"
                                                       alt="avater"></div>
                                             <div class="content">
                                                  <h6 class="title">David Jordan</h6>
                                                  <p class="desig">CEO, of Pizzer Company</p>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="shape-mockup about-shape1" data-top="0%" data-left="0"><img
                              src="assets/img/shape/bg_shape_1.png" alt="shapes"></div>
               </div>
          </div>
          <div class="space-lg-top">
               <div class="container">
                    <div class="row flex-row-reverse">
                         <div class="col-xl-7 ps-xxl-5">
                              <div class="img-box2 style2">
                                   <div class="img1"><img src="assets/img/normal/about_2_1.png" alt="About"></div>
                                   <div class="shape1"><img src="assets/img/normal/about_2_2.png" alt="About"></div>
                                   <div class="discount_style1" data-bg-src="assets/img/shape/discount_bg_1.svg">
                                        <h4 class="percentage">40 <span class="small-text">%<br><span
                                                       class="text">Off</span></span></h4>
                                   </div><a href="shop.html" class="order-btn"><span
                                             class="font-style text-theme">Order</span>Now</a>
                              </div>
                         </div>
                         <div class="col-xl-5 space-top space-xl">
                              <div class="title-area mb-30"><span class="sub-title"><img class="icon"
                                             src="assets/img/icon/title_icon.svg" alt="icon"> Our Story</span>
                                   <h2 class="sec-title">The Pizzer Has Excellent Of <span
                                             class="font-style text-theme">Quality Foods</span></h2>
                              </div>
                              <p class="mt-n2 mb-20">Compellingly supply professional material rather than
                                   out-of-the-box process improvements. Phosfluorescently communicate premium mindshare
                                   and extensive imperatives. Dynamically fashion.</p>
                              <p class="mb-4">Seamlessly conceptualize sticky functionalities after prospective data.
                                   Interactively unleash customized supply chains whereas goal oriented paradigm.
                                   Credibly reintermediate client-focused model for.</p>
                              <div class="btn-wrap style1"><a href="about.html" class="as-btn">DISCOVER MORE</a>
                                   <div class="about-counter1">
                                        <h3 class="counter-title"><span class="counter-number">24</span></h3>
                                        <div class="media-body">
                                             <p class="counter-info">YEARS OF</p>
                                             <h5 class="counter-text">Experience</h5>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="shape-mockup about-shape3" data-bottom="120px" data-left="0"><img
                         src="assets/img/shape/bg_shape_5.png" alt="shapes"></div>
               <div class="shape-mockup leaf jump" data-top="0%" data-left="5%"><img
                         src="assets/img/shape/chocolate_1.png" alt="shape"></div>
               <div class="shape-mockup leaf jump-reverse d-none d-xl-block" data-bottom="10%" data-right="5%"><img
                         src="assets/img/shape/pot_1.png" alt="shape"></div>
          </div>
     </div>
     <section class="space bg-title" data-bg-src="assets/img/bg/feature_bg_2.png">
          <div class="container">
               <div class="title-area text-center"><span class="sub-title"><img class="icon"
                              src="assets/img/icon/title_icon.svg" alt="icon"> Our Strength</span>
                    <h2 class="sec-title text-white">Our Most Loved <span class="font-style text-theme">Foods</span>
                    </h2>
                    <p class="sec-text ms-auto me-auto text-white">Objectively pontificate quality models before
                         intuitive information. Dramatically recaptiualize multifunctional materials.</p>
               </div>
               <div class="feature-grid-wrap">
                    <div class="feature-grid">
                         <div class="feature-grid_img"><img src="assets/img/icon/feature_4_1.svg" alt="Food"></div>
                         <div>
                              <h3 class="feature-grid_title box-title text-white">Fast Foods</h3>
                              <p class="feature-grid_text text-border">Professionally fabricate e-business vortals and
                                   impactful core competencie. Compellingly impact technically sound</p>
                         </div>
                    </div>
                    <div class="feature-grid">
                         <div class="feature-grid_img"><img src="assets/img/icon/feature_4_2.svg" alt="Food"></div>
                         <div>
                              <h3 class="feature-grid_title box-title text-white">Healthy Foods</h3>
                              <p class="feature-grid_text text-border">Professionally fabricate e-business vortals and
                                   impactful core competencie. Compellingly impact technically sound</p>
                         </div>
                    </div>
                    <div class="feature-grid">
                         <div class="feature-grid_img"><img src="assets/img/icon/feature_4_3.svg" alt="Food"></div>
                         <div>
                              <h3 class="feature-grid_title box-title text-white">Hygienic Foods</h3>
                              <p class="feature-grid_text text-border">Professionally fabricate e-business vortals and
                                   impactful core competencie. Compellingly impact technically sound</p>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <section class="z-index-common space-top">
          <div class="container" data-pos-space="#testiSec1" data-sec-space="margin-bottom" data-margin-bottom="170px">
               <div class="title-area text-center"><span class="sub-title"><img class="icon"
                              src="assets/img/icon/title_icon.svg" alt="icon"> Team Members</span>
                    <h2 class="sec-title">Meet Our Expart <span class="font-style text-theme">Chefs</span></h2>
                    <p class="sec-text ms-auto me-auto">Objectively pontificate quality models before intuitive
                         information. Dramatically recaptiualize multifunctional materials.</p>
               </div>
               <div class="row slider-shadow number-dots as-carousel" data-slide-show="4" data-lg-slide-show="3"
                    data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-dots="true"
                    data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-md-dots="true">
                    <div class="col-md-6 col-lg-4 col-xxl-3">
                         <div class="team-card">
                              <div class="team-img"><img src="assets/img/team/team_1_1.jpg" alt="Team"></div>
                              <div class="team-content">
                                   <h3 class="team-title box-title"><a href="team-details.html">David Latham</a></h3>
                                   <span class="team-desig">Chief Executive</span>
                                   <div class="as-social"><a target="_blank" href="https://facebook.com/"><i
                                                  class="fab fa-facebook-f"></i></a> <a target="_blank"
                                             href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                             target="_blank" href="https://instagram.com/"><i
                                                  class="fab fa-instagram"></i></a> <a target="_blank"
                                             href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xxl-3">
                         <div class="team-card">
                              <div class="team-img"><img src="assets/img/team/team_1_2.jpg" alt="Team"></div>
                              <div class="team-content">
                                   <h3 class="team-title box-title"><a href="team-details.html">Mary Jenica</a></h3>
                                   <span class="team-desig">Chief Chef</span>
                                   <div class="as-social"><a target="_blank" href="https://facebook.com/"><i
                                                  class="fab fa-facebook-f"></i></a> <a target="_blank"
                                             href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                             target="_blank" href="https://instagram.com/"><i
                                                  class="fab fa-instagram"></i></a> <a target="_blank"
                                             href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xxl-3">
                         <div class="team-card">
                              <div class="team-img"><img src="assets/img/team/team_1_3.jpg" alt="Team"></div>
                              <div class="team-content">
                                   <h3 class="team-title box-title"><a href="team-details.html">Joseph Carter</a></h3>
                                   <span class="team-desig">Senior Chef</span>
                                   <div class="as-social"><a target="_blank" href="https://facebook.com/"><i
                                                  class="fab fa-facebook-f"></i></a> <a target="_blank"
                                             href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                             target="_blank" href="https://instagram.com/"><i
                                                  class="fab fa-instagram"></i></a> <a target="_blank"
                                             href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xxl-3">
                         <div class="team-card">
                              <div class="team-img"><img src="assets/img/team/team_1_4.jpg" alt="Team"></div>
                              <div class="team-content">
                                   <h3 class="team-title box-title"><a href="team-details.html">Anjelina Rosee</a></h3>
                                   <span class="team-desig">Senior Chef</span>
                                   <div class="as-social"><a target="_blank" href="https://facebook.com/"><i
                                                  class="fab fa-facebook-f"></i></a> <a target="_blank"
                                             href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                             target="_blank" href="https://instagram.com/"><i
                                                  class="fab fa-instagram"></i></a> <a target="_blank"
                                             href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xxl-3">
                         <div class="team-card">
                              <div class="team-img"><img src="assets/img/team/team_1_5.jpg" alt="Team"></div>
                              <div class="team-content">
                                   <h3 class="team-title box-title"><a href="team-details.html">Rubina Jenny</a></h3>
                                   <span class="team-desig">Senior Chef</span>
                                   <div class="as-social"><a target="_blank" href="https://facebook.com/"><i
                                                  class="fab fa-facebook-f"></i></a> <a target="_blank"
                                             href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                             target="_blank" href="https://instagram.com/"><i
                                                  class="fab fa-instagram"></i></a> <a target="_blank"
                                             href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="shape-mockup chili jump-reverse" data-top="0%" data-right="0"><img
                    src="assets/img/shape/red_chili.png" alt="shape"></div>
     </section>
     <section class="space bg-smoke2" id="testiSec1" data-bg-src="assets/img/bg/testi_bg_1.png">
          <div class="container">
               <div class="row justify-content-lg-between justify-content-center align-items-end">
                    <div class="col-lg-9 mb-n2 mb-lg-0">
                         <div class="title-area text-center text-lg-start"><span class="sub-title"><img class="icon"
                                        src="assets/img/icon/title_icon.svg" alt="icon"> Testimonials</span>
                              <h2 class="sec-title">Our Customar <span class="font-style text-theme">Feedbacks</span>
                              </h2>
                              <p class="sec-text ms-auto me-auto ms-lg-0">Objectively pontificate quality models before
                                   intuitive information. Dramatically recaptiualize multifunctional materials.</p>
                         </div>
                    </div>
                    <div class="col-auto">
                         <div class="sec-btn">
                              <div class="icon-box"><button data-slick-prev="#testiSlide1"
                                        class="slick-arrow default"><i class="far fa-arrow-left"></i></button> <button
                                        data-slick-next="#testiSlide1" class="slick-arrow default"><i
                                             class="far fa-arrow-right"></i></button></div>
                         </div>
                    </div>
               </div>
               <div class="row slider-shadow as-carousel" id="testiSlide1" data-slide-show="3" data-lg-slide-show="2"
                    data-md-slide-show="1">
                    <div class="col-xl-4 col-lg-6">
                         <div class="testi-box">
                              <div class="testi-box_icon"><img src="assets/img/icon/quote_left.svg" alt="quote"></div>
                              <p class="testi-box_text">“Synergistically strategize interdependent ROI through
                                   distinctive markets. Credibly restore one-to-one through.”</p>
                              <div class="testi-box_review"><i class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                              </div>
                              <div class="testi-box_profile">
                                   <div class="testi-box_avater"><img src="assets/img/testimonial/testi_1_1.jpg"
                                             alt="Avater"></div>
                                   <div class="media-body">
                                        <h3 class="testi-box_name">Rayan Kook</h3><span class="testi-box_desig">NYC,
                                             USA</span>
                                   </div>
                              </div>
                              <div class="testi-box_img"><img src="assets/img/testimonial/review_1_1.png"
                                        alt="Reveiw Image"></div>
                         </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                         <div class="testi-box">
                              <div class="testi-box_icon"><img src="assets/img/icon/quote_left.svg" alt="quote"></div>
                              <p class="testi-box_text">“Synergistically strategize interdependent ROI through
                                   distinctive markets. Credibly restore one-to-one through.”</p>
                              <div class="testi-box_review"><i class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                              </div>
                              <div class="testi-box_profile">
                                   <div class="testi-box_avater"><img src="assets/img/testimonial/testi_1_2.jpg"
                                             alt="Avater"></div>
                                   <div class="media-body">
                                        <h3 class="testi-box_name">Michel Clark</h3><span class="testi-box_desig">DYM,
                                             USA</span>
                                   </div>
                              </div>
                              <div class="testi-box_img"><img src="assets/img/testimonial/review_1_2.png"
                                        alt="Reveiw Image"></div>
                         </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                         <div class="testi-box">
                              <div class="testi-box_icon"><img src="assets/img/icon/quote_left.svg" alt="quote"></div>
                              <p class="testi-box_text">“Synergistically strategize interdependent ROI through
                                   distinctive markets. Credibly restore one-to-one through.”</p>
                              <div class="testi-box_review"><i class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                              </div>
                              <div class="testi-box_profile">
                                   <div class="testi-box_avater"><img src="assets/img/testimonial/testi_1_3.jpg"
                                             alt="Avater"></div>
                                   <div class="media-body">
                                        <h3 class="testi-box_name">Rosse Mons</h3><span class="testi-box_desig">DO,
                                             USA</span>
                                   </div>
                              </div>
                              <div class="testi-box_img"><img src="assets/img/testimonial/review_1_3.png"
                                        alt="Reveiw Image"></div>
                         </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                         <div class="testi-box">
                              <div class="testi-box_icon"><img src="assets/img/icon/quote_left.svg" alt="quote"></div>
                              <p class="testi-box_text">“Synergistically strategize interdependent ROI through
                                   distinctive markets. Credibly restore one-to-one through.”</p>
                              <div class="testi-box_review"><i class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                              </div>
                              <div class="testi-box_profile">
                                   <div class="testi-box_avater"><img src="assets/img/testimonial/testi_1_4.jpg"
                                             alt="Avater"></div>
                                   <div class="media-body">
                                        <h3 class="testi-box_name">Naisa Carg</h3><span class="testi-box_desig">TO,
                                             USA</span>
                                   </div>
                              </div>
                              <div class="testi-box_img"><img src="assets/img/testimonial/review_1_4.png"
                                        alt="Reveiw Image"></div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="shape-mockup leaf jump-reverse" data-top="0%" data-left="0"><img src="assets/img/shape/leaf_1.png"
                    alt="shape"></div>
          <div class="shape-mockup leaf jump" data-bottom="0%" data-right="0"><img src="assets/img/shape/leaf_2.png"
                    alt="shape"></div>
     </section>
     <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.jpg">
          <div class="container">
               <div class="footer-top">
                    <div class="row align-items-center">
                         <div class="col-xl-3">
                              <div class="footer-logo"><img src="assets/img/logo-white.svg" alt="Pizzer"></div>
                         </div>
                         <div class="col-xl-9">
                              <div class="subscribe-box">
                                   <div>
                                        <h2 class="subscribe-box_title">Subscription News</h2>
                                        <p class="subscribe-box_text">Subscribe to the weekly newsletter for latest
                                             updates.</p>
                                   </div>
                                   <form class="newsletter-form"><input class="form-control" type="email"
                                             placeholder="Enter Email Address" required=""> <button type="submit"
                                             class="as-btn style3">SUBCRIBE<i
                                                  class="fas fa-arrow-right ms-2"></i></button></form>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="widget-area">
               <div class="container">
                    <div class="row justify-content-between">
                         <div class="col-md-6 col-xl-3">
                              <div class="widget footer-widget">
                                   <h3 class="widget_title">About Restaurant</h3>
                                   <div class="as-widget-about">
                                        <p class="about-text">Quickly supply alternative strategic theme areas vis-a-vis
                                             B2C mindshare. Objectively repurpose stand-alone synergy via user-centric
                                             architectures.</p>
                                        <div class="as-social"><a href="https://www.facebook.com/"><i
                                                       class="fab fa-facebook-f"></i></a> <a
                                                  href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                  href="https://www.linkedin.com/"><i
                                                       class="fab fa-linkedin-in"></i></a> <a
                                                  href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-6 col-xl-auto">
                              <div class="widget widget_nav_menu footer-widget">
                                   <h3 class="widget_title">Quick Links</h3>
                                   <div class="menu-all-pages-container">
                                        <ul class="menu">
                                             <li><a href="about.html">About Us</a></li>
                                             <li><a href="menu-fast.html">Menu</a></li>
                                             <li><a href="project.html">Testimonial</a></li>
                                             <li><a href="blog.html">Blog</a></li>
                                             <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-6 col-xl-auto">
                              <div class="widget widget_nav_menu footer-widget">
                                   <h3 class="widget_title">Our Menu</h3>
                                   <div class="menu-all-pages-container">
                                        <ul class="menu">
                                             <li><a href="menu-fast.html">Burgers</a></li>
                                             <li><a href="menu-fast.html">Desserts</a></li>
                                             <li><a href="menu-fast.html">Pizza</a></li>
                                             <li><a href="menu-fast.html">Pasta</a></li>
                                             <li><a href="menu-fast.html">Indian Kabab</a></li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-6 col-xl-auto">
                              <div class="widget footer-widget">
                                   <h3 class="widget_title">Contact Now</h3>
                                   <div class="as-widget-contact">
                                        <div class="info-box">
                                             <div class="info-box_icon"><i class="fal fa-location-dot"></i></div>
                                             <p class="info-box_text">1403 Washington Ave, New Orlea ns, LA 70130,
                                                  United States</p>
                                        </div>
                                        <div class="info-box">
                                             <div class="info-box_icon"><i class="fal fa-mobile-button"></i></div>
                                             <p class="info-box_text"><a href="tel:+11234567890"
                                                       class="info-box_link">+(1) 123 456 7890</a> <a
                                                       href="tel:+10987654321" class="info-box_link">+(1) 098 765
                                                       4321</a></p>
                                        </div>
                                        <div class="info-box">
                                             <div class="info-box_icon"><i class="fal fa-envelope"></i></div>
                                             <p class="info-box_text"><a href="mailto:info@pizzer.com"
                                                       class="info-box_link">info@pizzer.com</a> <a
                                                       href="mailto:info.example@pizzer.com"
                                                       class="info-box_link">info.example@pizzer.com</a></p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="copyright-wrap">
               <div class="container">
                    <div class="row justify-content-between align-items-center">
                         <div class="col-lg-6">
                              <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2022 <a
                                        href="https://themeforest.net/user/angfuz_soft">Angfuzsoft</a>. All Rights
                                   Reserved.</p>
                         </div>
                         <div class="col-lg-6 text-end d-none d-lg-block">
                              <div class="footer-links">
                                   <ul>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Terms & Condition</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </footer><a href="#" class="scrollToTop scroll-btn"><i class="far fa-long-arrow-up"></i></a>
     <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
     <script src="assets/js/app.min.js"></script>
     <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from angfuzsoft.com/html/pizzer/demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 04:20:51 GMT -->

</html>