<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from angfuzsoft.com/html/pizzer/demo/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 04:20:05 GMT -->

<head>
     <meta charset="utf-8">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <title>Pizzer - Fast Food & Restaurant HTML Template - Checkout</title>
     <meta name="author" content="Angfuzsoft">
     <meta name="description" content="Pizzer - Fast Food & Restaurant HTML Template">
     <meta name="keywords" content="Pizzer - Fast Food & Restaurant HTML Template">
     <meta name="robots" content="INDEX,FOLLOW">
     <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
     <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
     <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
     <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
     <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
     <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
     <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
     <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
     <link rel="manifest" href="assets/img/favicons/manifest.json">
     <meta name="msapplication-TileColor" content="#ffffff">
     <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
     <meta name="theme-color" content="#ffffff">
     <link rel="preconnect" href="https://fonts.googleapis.com/">
     <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&amp;family=Roboto:wght@100;300;400;500;700&amp;family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="assets/css/app.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
     <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
     <div class="preloader"><button class="as-btn style3 preloaderCls">Cancel Preloader</button>
          <div class="preloader-inner"><span class="loader"></span></div>
     </div>
     <div class="sidemenu-wrapper d-none d-lg-block">
          <div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
               <div class="widget woocommerce widget_shopping_cart">
                    <h3 class="widget_title">Shopping cart</h3>
                    <div class="widget_shopping_cart_content">
                         <ul class="woocommerce-mini-cart cart_list product_list_widget">
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_1.png" alt="Cart Image">Daria
                                        Shevtsova</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>40.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_2.png" alt="Cart Image">Chicken
                                        Masala</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>99.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_3.png" alt="Cart Image">Sicilian
                                        Pizza</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>56.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_4.png" alt="Cart Image">Beef
                                        Masala</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>23.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_5.png" alt="Cart Image">Martin
                                        Widenka</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>100.00</span></span>
                              </li>
                         </ul>
                         <p class="woocommerce-mini-cart__total total"><strong>Subtotal:</strong> <span
                                   class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>318.00</span></p>
                         <p class="woocommerce-mini-cart__buttons buttons"><a href="cart.html"
                                   class="as-btn wc-forward">View cart</a> <a href="checkout.html"
                                   class="as-btn checkout wc-forward">Checkout</a></p>
                    </div>
               </div>
          </div>
     </div>
     <div class="popup-search-box d-none d-lg-block"><button class="searchClose"><i class="fal fa-times"></i></button>
          <form action="#"><input type="text" placeholder="What are you looking for?"> <button type="submit"><i
                         class="fal fa-search"></i></button></form>
     </div>
     <div class="as-menu-wrapper">
          <div class="as-menu-area text-center"><button class="as-menu-toggle"><i class="fal fa-times"></i></button>
               <div class="mobile-logo"><a href="index.html"><img src="assets/img/logo.svg" alt="Pizzer"></a></div>
               <div class="as-mobile-menu">
                    <ul>
                         <li class="menu-item-has-children"><a href="index.html">Home</a>
                              <ul class="sub-menu">
                                   <li><a href="index.html">Restaurant Home</a></li>
                                   <li><a href="index-2.html">Fast Food Home</a></li>
                                   <li><a href="index-3.html">Pizza & Burger Light Home</a></li>
                                   <li><a href="index-4.html">Pizza & Burger Dark Home</a></li>
                              </ul>
                         </li>
                         <li><a href="about.html">About Us</a></li>
                         <li class="menu-item-has-children"><a href="#">Menu</a>
                              <ul class="sub-menu">
                                   <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                   <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                              </ul>
                         </li>
                         <li class="menu-item-has-children"><a href="#">Shop</a>
                              <ul class="sub-menu">
                                   <li><a href="shop.html">Shop</a></li>
                                   <li><a href="shop-details.html">Shop Details</a></li>
                              </ul>
                         </li>
                         <li class="menu-item-has-children mega-menu-wrap"><a href="#">Pages</a>
                              <ul class="mega-menu">
                                   <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                             <li><a href="index.html">Home One</a></li>
                                             <li><a href="index-2.html">Home Two</a></li>
                                             <li><a href="index-3.html">Home Three</a></li>
                                             <li><a href="index-4.html">Home Four</a></li>
                                             <li><a href="about.html">About Us</a></li>
                                        </ul>
                                   </li>
                                   <li><a href="#">Pagelist 2</a>
                                        <ul>
                                             <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                             <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                                             <li><a href="team.html">Our Chef</a></li>
                                             <li><a href="team-details.html">Chef Details</a></li>
                                             <li><a href="faq.html">Faq Page</a></li>
                                        </ul>
                                   </li>
                                   <li><a href="#">Pagelist 3</a>
                                        <ul>
                                             <li><a href="shop.html">Shop</a></li>
                                             <li><a href="shop-details.html">Shop Details</a></li>
                                             <li><a href="cart.html">Cart Page</a></li>
                                             <li><a href="checkout.html">Checkout</a></li>
                                             <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                   </li>
                                   <li><a href="#">Pagelist 4</a>
                                        <ul>
                                             <li><a href="blog.html">Blog</a></li>
                                             <li><a href="blog-details.html">Blog Details</a></li>
                                             <li><a href="testimonial.html">Testimonial</a></li>
                                             <li><a href="contact.html">Contact Us</a></li>
                                             <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                   </li>
                              </ul>
                         </li>
                         <li class="menu-item-has-children"><a href="#">Blog</a>
                              <ul class="sub-menu">
                                   <li><a href="blog.html">Blog</a></li>
                                   <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                         </li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
               </div>
          </div>
     </div>
     <header class="as-header header-layout1">
          <div class="header-top">
               <div class="container as-container">
                    <div class="header-top-inner">
                         <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                              <div class="col-auto d-none d-md-block">
                                   <p class="header-notice">Welcome to Pizzer Fast Foods & Restaurant</p>
                              </div>
                              <div class="col-auto">
                                   <div class="header-links">
                                        <ul>
                                             <li>
                                                  <div class="header-social"><a href="https://www.facebook.com/"><i
                                                                 class="fab fa-facebook-f"></i></a> <a
                                                            href="https://www.twitter.com/"><i
                                                                 class="fab fa-twitter"></i></a> <a
                                                            href="https://www.linkedin.com/"><i
                                                                 class="fab fa-linkedin-in"></i></a> <a
                                                            href="https://www.instagram.com/"><i
                                                                 class="fab fa-instagram"></i></a></div>
                                             </li>
                                             <li><a href="contact.html"><i class="far fa-user"></i> Login/Register</a>
                                             </li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="menu-area">
               <div class="container as-container">
                    <div class="row align-items-center justify-content-between">
                         <div class="col-xl-auto">
                              <div class="d-flex align-items-center justify-content-between">
                                   <div class="logo-style1"><a href="index.html"><img src="assets/img/logo.svg"
                                                  alt="Pizzer"></a></div>
                                   <nav class="main-menu d-none d-lg-inline-block">
                                        <ul>
                                             <li class="menu-item-has-children"><a href="index.html">Home</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="index.html">Restaurant Home</a></li>
                                                       <li><a href="index-2.html">Fast Food Home</a></li>
                                                       <li><a href="index-3.html">Pizza & Burger Light Home</a></li>
                                                       <li><a href="index-4.html">Pizza & Burger Dark Home</a></li>
                                                  </ul>
                                             </li>
                                             <li><a href="about.html">About Us</a></li>
                                             <li class="menu-item-has-children"><a href="#">Menu</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                                       <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                                                  </ul>
                                             </li>
                                             <li class="menu-item-has-children"><a href="#">Shop</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="shop.html">Shop</a></li>
                                                       <li><a href="shop-details.html">Shop Details</a></li>
                                                  </ul>
                                             </li>
                                             <li class="menu-item-has-children mega-menu-wrap"><a href="#">Pages</a>
                                                  <ul class="mega-menu">
                                                       <li><a href="shop.html">Pagelist 1</a>
                                                            <ul>
                                                                 <li><a href="index.html">Home One</a></li>
                                                                 <li><a href="index-2.html">Home Two</a></li>
                                                                 <li><a href="index-3.html">Home Three</a></li>
                                                                 <li><a href="index-4.html">Home Four</a></li>
                                                                 <li><a href="about.html">About Us</a></li>
                                                            </ul>
                                                       </li>
                                                       <li><a href="#">Pagelist 2</a>
                                                            <ul>
                                                                 <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                                                 <li><a href="menu-rest.html">Restaurant Food Menu</a>
                                                                 </li>
                                                                 <li><a href="team.html">Our Chef</a></li>
                                                                 <li><a href="team-details.html">Chef Details</a></li>
                                                                 <li><a href="faq.html">Faq Page</a></li>
                                                            </ul>
                                                       </li>
                                                       <li><a href="#">Pagelist 3</a>
                                                            <ul>
                                                                 <li><a href="shop.html">Shop</a></li>
                                                                 <li><a href="shop-details.html">Shop Details</a></li>
                                                                 <li><a href="cart.html">Cart Page</a></li>
                                                                 <li><a href="checkout.html">Checkout</a></li>
                                                                 <li><a href="wishlist.html">Wishlist</a></li>
                                                            </ul>
                                                       </li>
                                                       <li><a href="#">Pagelist 4</a>
                                                            <ul>
                                                                 <li><a href="blog.html">Blog</a></li>
                                                                 <li><a href="blog-details.html">Blog Details</a></li>
                                                                 <li><a href="testimonial.html">Testimonial</a></li>
                                                                 <li><a href="contact.html">Contact Us</a></li>
                                                                 <li><a href="error.html">Error Page</a></li>
                                                            </ul>
                                                       </li>
                                                  </ul>
                                             </li>
                                             <li class="menu-item-has-children"><a href="#">Blog</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="blog.html">Blog</a></li>
                                                       <li><a href="blog-details.html">Blog Details</a></li>
                                                  </ul>
                                             </li>
                                             <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                   </nav><button type="button" class="as-menu-toggle d-inline-block d-lg-none"><i
                                             class="far fa-bars"></i></button>
                              </div>
                         </div>
                         <div class="col-auto d-none d-xl-block">
                              <div class="header-button"><button type="button" class="icon-btn searchBoxToggler"><i
                                             class="far fa-search"></i></button> <button type="button"
                                        class="icon-btn sideMenuToggler"><i class="far fa-cart-shopping"></i> <span
                                             class="badge">5</span></button> <a href="contact.html" class="as-btn">BOOK
                                        YOUR SEAT</a>
                                   <div class="link-box">
                                        <div class="link-box_icon"><i class="fa-light fa-phone"></i></div>
                                        <div>
                                             <p class="link-box_text">Call Anytime 24/7</p><a href="%2b15048998221.html"
                                                  class="link-box_link">(+150) 4899 8221</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </header>
     <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
          <div class="container z-index-common">
               <div class="breadcumb-content">
                    <h1 class="breadcumb-title">Check<span class="font-style text-theme2">out</span></h1>
                    <ul class="breadcumb-menu">
                         <li><a href="index.html">Home</a></li>
                         <li>Checkout</li>
                    </ul>
               </div>
          </div>
     </div>
     <div class="as-checkout-wrapper space-top space-extra-bottom">
          <div class="container">
               <div class="woocommerce-form-login-toggle">
                    <div class="woocommerce-info">Returning customer? <a href="#" class="showlogin">Click here to
                              login</a></div>
               </div>
               <div class="row">
                    <div class="col-12">
                         <form action="#" class="woocommerce-form-login mb-30">
                              <div class="form-group"><label>Username or email *</label> <input type="text"
                                        class="form-control" placeholder="Username or email"></div>
                              <div class="form-group"><label>Password *</label> <input type="text" class="form-control"
                                        placeholder="Password"></div>
                              <div class="form-group">
                                   <div class="custom-checkbox"><input type="checkbox" id="remembermylogin"> <label
                                             for="remembermylogin">Remember Me</label></div>
                              </div>
                              <div class="form-group"><button type="submit" class="as-btn">Login</button>
                                   <p class="fs-xs mt-2 mb-0"><a class="text-reset" href="#">Lost your password?</a></p>
                              </div>
                         </form>
                    </div>
               </div>
               <div class="woocommerce-form-coupon-toggle">
                    <div class="woocommerce-info">Have a coupon? <a href="#" class="showcoupon">Click here to enter your
                              code</a></div>
               </div>
               <div class="row">
                    <div class="col-12">
                         <form action="#" class="woocommerce-form-coupon">
                              <div class="form-group"><label>Coupon code</label> <input type="text" class="form-control"
                                        placeholder="Write your coupon code"></div>
                              <div class="form-group"><button type="submit" class="as-btn">Apply coupon</button></div>
                         </form>
                    </div>
               </div>
               <form action="#" class="woocommerce-checkout mt-40">
                    <div class="row">
                         <div class="col-lg-6">
                              <h2 class="h4">Billing Details</h2>
                              <div class="row">
                                   <div class="col-12 form-group"><select class="form-select">
                                             <option>United Kingdom (UK)</option>
                                             <option>United State (US)</option>
                                             <option>Equatorial Guinea (GQ)</option>
                                             <option>Australia (AU)</option>
                                             <option>Germany (DE)</option>
                                        </select></div>
                                   <div class="col-md-6 form-group"><input type="text" class="form-control"
                                             placeholder="First Name"></div>
                                   <div class="col-md-6 form-group"><input type="text" class="form-control"
                                             placeholder="Last Name"></div>
                                   <div class="col-12 form-group"><input type="text" class="form-control"
                                             placeholder="Your Company Name"></div>
                                   <div class="col-12 form-group"><input type="text" class="form-control"
                                             placeholder="Street Address"> <input type="text" class="form-control"
                                             placeholder="Apartment, suite, unit etc. (optional)"></div>
                                   <div class="col-12 form-group"><input type="text" class="form-control"
                                             placeholder="Town / City"></div>
                                   <div class="col-md-6 form-group"><input type="text" class="form-control"
                                             placeholder="Country"></div>
                                   <div class="col-md-6 form-group"><input type="text" class="form-control"
                                             placeholder="Postcode / Zip"></div>
                                   <div class="col-12 form-group"><input type="text" class="form-control"
                                             placeholder="Email Address"> <input type="text" class="form-control"
                                             placeholder="Phone number"></div>
                                   <div class="col-12 form-group"><input type="checkbox" id="accountNewCreate"> <label
                                             for="accountNewCreate">Creat An Account?</label></div>
                              </div>
                         </div>
                         <div class="col-lg-6">
                              <p id="ship-to-different-address"><input id="ship-to-different-address-checkbox"
                                        type="checkbox" name="ship_to_different_address" value="1" checked="checked">
                                   <label for="ship-to-different-address-checkbox">Ship to a different address? <span
                                             class="checkmark"></span></label></p>
                              <div class="shipping_address">
                                   <div class="row">
                                        <div class="col-12 form-group"><select class="form-select">
                                                  <option>United Kingdom (UK)</option>
                                                  <option>United State (US)</option>
                                                  <option>Equatorial Guinea (GQ)</option>
                                                  <option>Australia (AU)</option>
                                                  <option>Germany (DE)</option>
                                             </select></div>
                                        <div class="col-md-6 form-group"><input type="text" class="form-control"
                                                  placeholder="First Name"></div>
                                        <div class="col-md-6 form-group"><input type="text" class="form-control"
                                                  placeholder="Last Name"></div>
                                        <div class="col-12 form-group"><input type="text" class="form-control"
                                                  placeholder="Your Company Name"></div>
                                        <div class="col-12 form-group"><input type="text" class="form-control"
                                                  placeholder="Street Address"> <input type="text" class="form-control"
                                                  placeholder="Apartment, suite, unit etc. (optional)"></div>
                                        <div class="col-12 form-group"><input type="text" class="form-control"
                                                  placeholder="Town / City"></div>
                                        <div class="col-md-6 form-group"><input type="text" class="form-control"
                                                  placeholder="Country"></div>
                                        <div class="col-md-6 form-group"><input type="text" class="form-control"
                                                  placeholder="Postcode / Zip"></div>
                                        <div class="col-12 form-group"><input type="text" class="form-control"
                                                  placeholder="Email Address"> <input type="text" class="form-control"
                                                  placeholder="Phone number"></div>
                                   </div>
                              </div>
                              <div class="col-12 form-group"><textarea cols="20" rows="5" class="form-control"
                                        placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                              </div>
                         </div>
                    </div>
               </form>
               <h4 class="mt-4 pt-lg-2">Your Order</h4>
               <form action="#" class="woocommerce-cart-form">
                    <table class="cart_table mb-20">
                         <thead>
                              <tr>
                                   <th class="cart-col-image">Image</th>
                                   <th class="cart-col-productname">Product Name</th>
                                   <th class="cart-col-price">Price</th>
                                   <th class="cart-col-quantity">Quantity</th>
                                   <th class="cart-col-total">Total</th>
                              </tr>
                         </thead>
                         <tbody>
                              <tr class="cart_item">
                                   <td data-title="Product"><a class="cart-productimage" href="shop-details.html"><img
                                                  width="91" height="91" src="assets/img/menu/menu_thumb_1_1.png"
                                                  alt="Image"></a></td>
                                   <td data-title="Name"><a class="cart-productname" href="shop-details.html">Chicken
                                             Vagetable</a></td>
                                   <td data-title="Price"><span class="amount"><bdi><span>$</span>18</bdi></span></td>
                                   <td data-title="Quantity"><strong class="product-quantity">01</strong></td>
                                   <td data-title="Total"><span class="amount"><bdi><span>$</span>18</bdi></span></td>
                              </tr>
                         </tbody>
                         <tfoot class="checkout-ordertable">
                              <tr class="cart-subtotal">
                                   <th>Subtotal</th>
                                   <td data-title="Subtotal" colspan="4"><span
                                             class="woocommerce-Price-amount amount"><bdi><span
                                                       class="woocommerce-Price-currencySymbol">$</span>281.05</bdi></span>
                                   </td>
                              </tr>
                              <tr class="woocommerce-shipping-totals shipping">
                                   <th>Shipping</th>
                                   <td data-title="Shipping" colspan="4">Enter your address to view shipping options.
                                   </td>
                              </tr>
                              <tr class="order-total">
                                   <th>Total</th>
                                   <td data-title="Total" colspan="4"><strong><span
                                                  class="woocommerce-Price-amount amount"><bdi><span
                                                            class="woocommerce-Price-currencySymbol">$</span>281.05</bdi></span></strong>
                                   </td>
                              </tr>
                         </tfoot>
                    </table>
               </form>
               <div class="mt-lg-3 mb-30">
                    <div class="woocommerce-checkout-payment">
                         <ul class="wc_payment_methods payment_methods methods">
                              <li class="wc_payment_method payment_method_bacs"><input id="payment_method_bacs"
                                        type="radio" class="input-radio" name="payment_method" value="bacs"
                                        checked="checked"> <label for="payment_method_bacs">Direct bank transfer</label>
                                   <div class="payment_box payment_method_bacs">
                                        <p>Make your payment directly into our bank account. Please use your Order ID as
                                             the payment reference. Your order will not be shipped until the funds have
                                             cleared in our account.</p>
                                   </div>
                              </li>
                              <li class="wc_payment_method payment_method_cheque"><input id="payment_method_cheque"
                                        type="radio" class="input-radio" name="payment_method" value="cheque"> <label
                                        for="payment_method_cheque">Cheque Payment</label>
                                   <div class="payment_box payment_method_cheque">
                                        <p>Please send a check to Store Name, Store Street, Store Town, Store State /
                                             County, Store Postcode.</p>
                                   </div>
                              </li>
                              <li class="wc_payment_method payment_method_cod"><input id="payment_method_cod"
                                        type="radio" class="input-radio" name="payment_method"> <label
                                        for="payment_method_cod">Credit Cart</label>
                                   <div class="payment_box payment_method_cod">
                                        <p>Pay with cash upon delivery.</p>
                                   </div>
                              </li>
                              <li class="wc_payment_method payment_method_paypal"><input id="payment_method_paypal"
                                        type="radio" class="input-radio" name="payment_method" value="paypal"> <label
                                        for="payment_method_paypal">Paypal</label>
                                   <div class="payment_box payment_method_paypal">
                                        <p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal
                                             account.</p>
                                   </div>
                              </li>
                         </ul>
                         <div class="form-row place-order"><button type="submit" class="as-btn">Place order</button>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.jpg">
          <div class="container">
               <div class="footer-top">
                    <div class="row align-items-center">
                         <div class="col-xl-3">
                              <div class="footer-logo"><img src="assets/img/logo-white.svg" alt="Pizzer"></div>
                         </div>
                         <div class="col-xl-9">
                              <div class="subscribe-box">
                                   <div>
                                        <h2 class="subscribe-box_title">Subscription News</h2>
                                        <p class="subscribe-box_text">Subscribe to the weekly newsletter for latest
                                             updates.</p>
                                   </div>
                                   <form class="newsletter-form"><input class="form-control" type="email"
                                             placeholder="Enter Email Address" required=""> <button type="submit"
                                             class="as-btn style3">SUBCRIBE<i
                                                  class="fas fa-arrow-right ms-2"></i></button></form>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="widget-area">
               <div class="container">
                    <div class="row justify-content-between">
                         <div class="col-md-6 col-xl-3">
                              <div class="widget footer-widget">
                                   <h3 class="widget_title">About Restaurant</h3>
                                   <div class="as-widget-about">
                                        <p class="about-text">Quickly supply alternative strategic theme areas vis-a-vis
                                             B2C mindshare. Objectively repurpose stand-alone synergy via user-centric
                                             architectures.</p>
                                        <div class="as-social"><a href="https://www.facebook.com/"><i
                                                       class="fab fa-facebook-f"></i></a> <a
                                                  href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                  href="https://www.linkedin.com/"><i
                                                       class="fab fa-linkedin-in"></i></a> <a
                                                  href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-6 col-xl-auto">
                              <div class="widget widget_nav_menu footer-widget">
                                   <h3 class="widget_title">Quick Links</h3>
                                   <div class="menu-all-pages-container">
                                        <ul class="menu">
                                             <li><a href="about.html">About Us</a></li>
                                             <li><a href="menu-fast.html">Menu</a></li>
                                             <li><a href="project.html">Testimonial</a></li>
                                             <li><a href="blog.html">Blog</a></li>
                                             <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-6 col-xl-auto">
                              <div class="widget widget_nav_menu footer-widget">
                                   <h3 class="widget_title">Our Menu</h3>
                                   <div class="menu-all-pages-container">
                                        <ul class="menu">
                                             <li><a href="menu-fast.html">Burgers</a></li>
                                             <li><a href="menu-fast.html">Desserts</a></li>
                                             <li><a href="menu-fast.html">Pizza</a></li>
                                             <li><a href="menu-fast.html">Pasta</a></li>
                                             <li><a href="menu-fast.html">Indian Kabab</a></li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-6 col-xl-auto">
                              <div class="widget footer-widget">
                                   <h3 class="widget_title">Contact Now</h3>
                                   <div class="as-widget-contact">
                                        <div class="info-box">
                                             <div class="info-box_icon"><i class="fal fa-location-dot"></i></div>
                                             <p class="info-box_text">1403 Washington Ave, New Orlea ns, LA 70130,
                                                  United States</p>
                                        </div>
                                        <div class="info-box">
                                             <div class="info-box_icon"><i class="fal fa-mobile-button"></i></div>
                                             <p class="info-box_text"><a href="tel:+11234567890"
                                                       class="info-box_link">+(1) 123 456 7890</a> <a
                                                       href="tel:+10987654321" class="info-box_link">+(1) 098 765
                                                       4321</a></p>
                                        </div>
                                        <div class="info-box">
                                             <div class="info-box_icon"><i class="fal fa-envelope"></i></div>
                                             <p class="info-box_text"><a href="mailto:info@pizzer.com"
                                                       class="info-box_link">info@pizzer.com</a> <a
                                                       href="mailto:info.example@pizzer.com"
                                                       class="info-box_link">info.example@pizzer.com</a></p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="copyright-wrap">
               <div class="container">
                    <div class="row justify-content-between align-items-center">
                         <div class="col-lg-6">
                              <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2022 <a
                                        href="https://themeforest.net/user/angfuz_soft">Angfuzsoft</a>. All Rights
                                   Reserved.</p>
                         </div>
                         <div class="col-lg-6 text-end d-none d-lg-block">
                              <div class="footer-links">
                                   <ul>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Terms & Condition</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </footer><a href="#" class="scrollToTop scroll-btn"><i class="far fa-long-arrow-up"></i></a>
     <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
     <script src="assets/js/app.min.js"></script>
     <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from angfuzsoft.com/html/pizzer/demo/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 04:20:05 GMT -->

</html>