<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from angfuzsoft.com/html/pizzer/demo/menu-rest.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 04:20:53 GMT -->

<head>
     <meta charset="utf-8">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <title>Pizzer - Fast Food & Restaurant HTML Template - RESTAURANT FOOD MENU</title>
     <meta name="author" content="Angfuzsoft">
     <meta name="description" content="Pizzer - Fast Food & Restaurant HTML Template">
     <meta name="keywords" content="Pizzer - Fast Food & Restaurant HTML Template">
     <meta name="robots" content="INDEX,FOLLOW">
     <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
     <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
     <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
     <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
     <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
     <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
     <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
     <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
     <link rel="manifest" href="assets/img/favicons/manifest.json">
     <meta name="msapplication-TileColor" content="#ffffff">
     <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
     <meta name="theme-color" content="#ffffff">
     <link rel="preconnect" href="https://fonts.googleapis.com/">
     <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&amp;family=Roboto:wght@100;300;400;500;700&amp;family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="assets/css/app.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
     <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
     <div class="preloader"><button class="as-btn style3 preloaderCls">Cancel Preloader</button>
          <div class="preloader-inner"><span class="loader"></span></div>
     </div>
     <div class="sidemenu-wrapper d-none d-lg-block">
          <div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
               <div class="widget woocommerce widget_shopping_cart">
                    <h3 class="widget_title">Shopping cart</h3>
                    <div class="widget_shopping_cart_content">
                         <ul class="woocommerce-mini-cart cart_list product_list_widget">
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_1.png" alt="Cart Image">Daria
                                        Shevtsova</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>40.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_2.png" alt="Cart Image">Chicken
                                        Masala</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>99.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_3.png" alt="Cart Image">Sicilian
                                        Pizza</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>56.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_4.png" alt="Cart Image">Beef
                                        Masala</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>23.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_5.png" alt="Cart Image">Martin
                                        Widenka</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>100.00</span></span>
                              </li>
                         </ul>
                         <p class="woocommerce-mini-cart__total total"><strong>Subtotal:</strong> <span
                                   class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>318.00</span></p>
                         <p class="woocommerce-mini-cart__buttons buttons"><a href="cart.html"
                                   class="as-btn wc-forward">View cart</a> <a href="checkout.html"
                                   class="as-btn checkout wc-forward">Checkout</a></p>
                    </div>
               </div>
          </div>
     </div>
     <div class="popup-search-box d-none d-lg-block"><button class="searchClose"><i class="fal fa-times"></i></button>
          <form action="#"><input type="text" placeholder="What are you looking for?"> <button type="submit"><i
                         class="fal fa-search"></i></button></form>
     </div>
     <div class="as-menu-wrapper">
          <div class="as-menu-area text-center"><button class="as-menu-toggle"><i class="fal fa-times"></i></button>
               <div class="mobile-logo"><a href="index.html"><img src="assets/img/logo.svg" alt="Pizzer"></a></div>
               <div class="as-mobile-menu">
                    <ul>
                         <li class="menu-item-has-children"><a href="index.html">Home</a>
                              <ul class="sub-menu">
                                   <li><a href="index.html">Restaurant Home</a></li>
                                   <li><a href="index-2.html">Fast Food Home</a></li>
                                   <li><a href="index-3.html">Pizza & Burger Light Home</a></li>
                                   <li><a href="index-4.html">Pizza & Burger Dark Home</a></li>
                              </ul>
                         </li>
                         <li><a href="about.html">About Us</a></li>
                         <li class="menu-item-has-children"><a href="#">Menu</a>
                              <ul class="sub-menu">
                                   <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                   <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                              </ul>
                         </li>
                         <li class="menu-item-has-children"><a href="#">Shop</a>
                              <ul class="sub-menu">
                                   <li><a href="shop.html">Shop</a></li>
                                   <li><a href="shop-details.html">Shop Details</a></li>
                              </ul>
                         </li>
                         <li class="menu-item-has-children mega-menu-wrap"><a href="#">Pages</a>
                              <ul class="mega-menu">
                                   <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                             <li><a href="index.html">Home One</a></li>
                                             <li><a href="index-2.html">Home Two</a></li>
                                             <li><a href="index-3.html">Home Three</a></li>
                                             <li><a href="index-4.html">Home Four</a></li>
                                             <li><a href="about.html">About Us</a></li>
                                        </ul>
                                   </li>
                                   <li><a href="#">Pagelist 2</a>
                                        <ul>
                                             <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                             <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                                             <li><a href="team.html">Our Chef</a></li>
                                             <li><a href="team-details.html">Chef Details</a></li>
                                             <li><a href="faq.html">Faq Page</a></li>
                                        </ul>
                                   </li>
                                   <li><a href="#">Pagelist 3</a>
                                        <ul>
                                             <li><a href="shop.html">Shop</a></li>
                                             <li><a href="shop-details.html">Shop Details</a></li>
                                             <li><a href="cart.html">Cart Page</a></li>
                                             <li><a href="checkout.html">Checkout</a></li>
                                             <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                   </li>
                                   <li><a href="#">Pagelist 4</a>
                                        <ul>
                                             <li><a href="blog.html">Blog</a></li>
                                             <li><a href="blog-details.html">Blog Details</a></li>
                                             <li><a href="testimonial.html">Testimonial</a></li>
                                             <li><a href="contact.html">Contact Us</a></li>
                                             <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                   </li>
                              </ul>
                         </li>
                         <li class="menu-item-has-children"><a href="#">Blog</a>
                              <ul class="sub-menu">
                                   <li><a href="blog.html">Blog</a></li>
                                   <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                         </li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
               </div>
          </div>
     </div>
     <header class="as-header header-layout1">
          <div class="header-top">
               <div class="container as-container">
                    <div class="header-top-inner">
                         <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                              <div class="col-auto d-none d-md-block">
                                   <p class="header-notice">Welcome to Pizzer Fast Foods & Restaurant</p>
                              </div>
                              <div class="col-auto">
                                   <div class="header-links">
                                        <ul>
                                             <li>
                                                  <div class="header-social"><a href="https://www.facebook.com/"><i
                                                                 class="fab fa-facebook-f"></i></a> <a
                                                            href="https://www.twitter.com/"><i
                                                                 class="fab fa-twitter"></i></a> <a
                                                            href="https://www.linkedin.com/"><i
                                                                 class="fab fa-linkedin-in"></i></a> <a
                                                            href="https://www.instagram.com/"><i
                                                                 class="fab fa-instagram"></i></a></div>
                                             </li>
                                             <li><a href="contact.html"><i class="far fa-user"></i> Login/Register</a>
                                             </li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="menu-area">
               <div class="container as-container">
                    <div class="row align-items-center justify-content-between">
                         <div class="col-xl-auto">
                              <div class="d-flex align-items-center justify-content-between">
                                   <div class="logo-style1"><a href="index.html"><img src="assets/img/logo.svg"
                                                  alt="Pizzer"></a></div>
                                   <nav class="main-menu d-none d-lg-inline-block">
                                        <ul>
                                             <li class="menu-item-has-children"><a href="index.html">Home</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="index.html">Restaurant Home</a></li>
                                                       <li><a href="index-2.html">Fast Food Home</a></li>
                                                       <li><a href="index-3.html">Pizza & Burger Light Home</a></li>
                                                       <li><a href="index-4.html">Pizza & Burger Dark Home</a></li>
                                                  </ul>
                                             </li>
                                             <li><a href="about.html">About Us</a></li>
                                             <li class="menu-item-has-children"><a href="#">Menu</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                                       <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                                                  </ul>
                                             </li>
                                             <li class="menu-item-has-children"><a href="#">Shop</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="shop.html">Shop</a></li>
                                                       <li><a href="shop-details.html">Shop Details</a></li>
                                                  </ul>
                                             </li>
                                             <li class="menu-item-has-children mega-menu-wrap"><a href="#">Pages</a>
                                                  <ul class="mega-menu">
                                                       <li><a href="shop.html">Pagelist 1</a>
                                                            <ul>
                                                                 <li><a href="index.html">Home One</a></li>
                                                                 <li><a href="index-2.html">Home Two</a></li>
                                                                 <li><a href="index-3.html">Home Three</a></li>
                                                                 <li><a href="index-4.html">Home Four</a></li>
                                                                 <li><a href="about.html">About Us</a></li>
                                                            </ul>
                                                       </li>
                                                       <li><a href="#">Pagelist 2</a>
                                                            <ul>
                                                                 <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                                                 <li><a href="menu-rest.html">Restaurant Food Menu</a>
                                                                 </li>
                                                                 <li><a href="team.html">Our Chef</a></li>
                                                                 <li><a href="team-details.html">Chef Details</a></li>
                                                                 <li><a href="faq.html">Faq Page</a></li>
                                                            </ul>
                                                       </li>
                                                       <li><a href="#">Pagelist 3</a>
                                                            <ul>
                                                                 <li><a href="shop.html">Shop</a></li>
                                                                 <li><a href="shop-details.html">Shop Details</a></li>
                                                                 <li><a href="cart.html">Cart Page</a></li>
                                                                 <li><a href="checkout.html">Checkout</a></li>
                                                                 <li><a href="wishlist.html">Wishlist</a></li>
                                                            </ul>
                                                       </li>
                                                       <li><a href="#">Pagelist 4</a>
                                                            <ul>
                                                                 <li><a href="blog.html">Blog</a></li>
                                                                 <li><a href="blog-details.html">Blog Details</a></li>
                                                                 <li><a href="testimonial.html">Testimonial</a></li>
                                                                 <li><a href="contact.html">Contact Us</a></li>
                                                                 <li><a href="error.html">Error Page</a></li>
                                                            </ul>
                                                       </li>
                                                  </ul>
                                             </li>
                                             <li class="menu-item-has-children"><a href="#">Blog</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="blog.html">Blog</a></li>
                                                       <li><a href="blog-details.html">Blog Details</a></li>
                                                  </ul>
                                             </li>
                                             <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                   </nav><button type="button" class="as-menu-toggle d-inline-block d-lg-none"><i
                                             class="far fa-bars"></i></button>
                              </div>
                         </div>
                         <div class="col-auto d-none d-xl-block">
                              <div class="header-button"><button type="button" class="icon-btn searchBoxToggler"><i
                                             class="far fa-search"></i></button> <button type="button"
                                        class="icon-btn sideMenuToggler"><i class="far fa-cart-shopping"></i> <span
                                             class="badge">5</span></button> <a href="contact.html" class="as-btn">BOOK
                                        YOUR SEAT</a>
                                   <div class="link-box">
                                        <div class="link-box_icon"><i class="fa-light fa-phone"></i></div>
                                        <div>
                                             <p class="link-box_text">Call Anytime 24/7</p><a href="%2b15048998221.html"
                                                  class="link-box_link">(+150) 4899 8221</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </header>
     <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
          <div class="container z-index-common">
               <div class="breadcumb-content">
                    <h1 class="breadcumb-title">RESTAURANT FOOD <span class="font-style text-theme2">MENU</span></h1>
                    <ul class="breadcumb-menu">
                         <li><a href="index.html">Home</a></li>
                         <li>RESTAURANT FOOD MENU</li>
                    </ul>
               </div>
          </div>
     </div>
     <section class="space-top space-extra-bottom">
          <div class="container">
               <div class="title-area text-center"><span class="sub-title"><img class="icon"
                              src="assets/img/icon/title_icon.svg" alt="icon"> Restaurant Food Menu</span>
                    <h2 class="sec-title">Our Restaurant <span class="font-style text-theme">Food Menu</span></h2>
                    <p class="sec-text ms-auto me-auto">Objectively pontificate quality models before intuitive
                         information. Dramatically recaptiualize multifunctional materials.</p>
               </div>
               <h3 class="divider-title mt-n2"><span class="text">Breakfast Food</span></h3>
               <div class="row gy-4">
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_1.png" alt="Product Image">
                              </div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Beef Masala Salad</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$180.85<del>$350.99</del></span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_2.png" alt="Product Image">
                              </div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Dhokla Sambar</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$190.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_3.png" alt="Product Image">
                              </div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Egg Roll</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$160.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_4.png" alt="Product Image">
                              </div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Vegetable Soup</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$170.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_5.png" alt="Product Image">
                              </div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Roti canai Paratha</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$120.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_6.png" alt="Product Image">
                              </div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Dosa Chutney</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$100.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
               </div>
               <h3 class="divider-title"><span class="text">Lunch Food</span></h3>
               <div class="row gy-4">
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_7.png" alt="Product Image">
                              </div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Beef Masala Salad</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$180.85<del>$350.99</del></span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_8.png" alt="Product Image">
                              </div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Dhokla Sambar</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$190.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_9.png" alt="Product Image">
                              </div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Egg Roll</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$160.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_10.png"
                                        alt="Product Image"></div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Fried Rice</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$170.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_11.png"
                                        alt="Product Image"></div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Dal Paneer</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$120.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_12.png"
                                        alt="Product Image"></div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Hyderabadi biryani</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$100.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
               </div>
               <h3 class="divider-title"><span class="text">Dinner Food</span></h3>
               <div class="row gy-4">
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_13.png"
                                        alt="Product Image"></div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Fried Rice</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$180.85<del>$350.99</del></span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_14.png"
                                        alt="Product Image"></div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Dal Makhani Paneer</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$190.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_15.png"
                                        alt="Product Image"></div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Beef Masala Salad</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$160.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_16.png"
                                        alt="Product Image"></div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Chicken tikka</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$170.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
               </div>
               <h3 class="divider-title"><span class="text">Healthy Food</span></h3>
               <div class="row gy-4">
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_17.png"
                                        alt="Product Image"></div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Vegetable soup</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$180.85<del>$350.99</del></span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_18.png"
                                        alt="Product Image"></div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Greek salad</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$190.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_19.png"
                                        alt="Product Image"></div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Indian cuisine Pakora</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$160.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="as-product list-view">
                              <div class="product-img"><img src="assets/img/menu/menu_rest_1_20.png"
                                        alt="Product Image"></div>
                              <div class="product-content">
                                   <h3 class="product-title"><a href="shop-details.html">Vegetable dish</a></h3>
                                   <p class="product-text">Lightly smoked and minced pork tenderloin topped with our
                                        chilli hot sauce.</p><span class="price">$170.85</span>
                                   <div class="actions"><a href="cart.html" class="as-btn">order now</a></div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="text-center mt-5">
                    <div class="as-pagination">
                         <ul>
                              <li><a href="blog.html">1</a></li>
                              <li><a href="blog.html">2</a></li>
                              <li><a href="blog.html">3</a></li>
                              <li><a href="blog.html"><i class="far fa-arrow-right"></i></a></li>
                         </ul>
                    </div>
               </div>
          </div>
          <div class="shape-mockup chili jump-reverse" data-top="0%" data-left="0"><img
                    src="assets/img/shape/red_chili_2.png" alt="shape"></div>
          <div class="shape-mockup jump" data-top="12%" data-right="5%"><img src="assets/img/shape/leaf_4.png"
                    alt="shape"></div>
          <div class="shape-mockup jump" data-top="36%" data-left="4%"><img src="assets/img/shape/leaf_4.png"
                    alt="shape"></div>
          <div class="shape-mockup jump-reverse" data-bottom="15%" data-left="4%"><img src="assets/img/shape/leaf_5.png"
                    alt="shape"></div>
          <div class="shape-mockup leaf jump" data-bottom="15%" data-right="0"><img src="assets/img/shape/leaf_6.png"
                    alt="shape"></div>
     </section>
     <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.jpg">
          <div class="container">
               <div class="footer-top">
                    <div class="row align-items-center">
                         <div class="col-xl-3">
                              <div class="footer-logo"><img src="assets/img/logo-white.svg" alt="Pizzer"></div>
                         </div>
                         <div class="col-xl-9">
                              <div class="subscribe-box">
                                   <div>
                                        <h2 class="subscribe-box_title">Subscription News</h2>
                                        <p class="subscribe-box_text">Subscribe to the weekly newsletter for latest
                                             updates.</p>
                                   </div>
                                   <form class="newsletter-form"><input class="form-control" type="email"
                                             placeholder="Enter Email Address" required=""> <button type="submit"
                                             class="as-btn style3">SUBCRIBE<i
                                                  class="fas fa-arrow-right ms-2"></i></button></form>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="widget-area">
               <div class="container">
                    <div class="row justify-content-between">
                         <div class="col-md-6 col-xl-3">
                              <div class="widget footer-widget">
                                   <h3 class="widget_title">About Restaurant</h3>
                                   <div class="as-widget-about">
                                        <p class="about-text">Quickly supply alternative strategic theme areas vis-a-vis
                                             B2C mindshare. Objectively repurpose stand-alone synergy via user-centric
                                             architectures.</p>
                                        <div class="as-social"><a href="https://www.facebook.com/"><i
                                                       class="fab fa-facebook-f"></i></a> <a
                                                  href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                  href="https://www.linkedin.com/"><i
                                                       class="fab fa-linkedin-in"></i></a> <a
                                                  href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-6 col-xl-auto">
                              <div class="widget widget_nav_menu footer-widget">
                                   <h3 class="widget_title">Quick Links</h3>
                                   <div class="menu-all-pages-container">
                                        <ul class="menu">
                                             <li><a href="about.html">About Us</a></li>
                                             <li><a href="menu-fast.html">Menu</a></li>
                                             <li><a href="project.html">Testimonial</a></li>
                                             <li><a href="blog.html">Blog</a></li>
                                             <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-6 col-xl-auto">
                              <div class="widget widget_nav_menu footer-widget">
                                   <h3 class="widget_title">Our Menu</h3>
                                   <div class="menu-all-pages-container">
                                        <ul class="menu">
                                             <li><a href="menu-fast.html">Burgers</a></li>
                                             <li><a href="menu-fast.html">Desserts</a></li>
                                             <li><a href="menu-fast.html">Pizza</a></li>
                                             <li><a href="menu-fast.html">Pasta</a></li>
                                             <li><a href="menu-fast.html">Indian Kabab</a></li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-6 col-xl-auto">
                              <div class="widget footer-widget">
                                   <h3 class="widget_title">Contact Now</h3>
                                   <div class="as-widget-contact">
                                        <div class="info-box">
                                             <div class="info-box_icon"><i class="fal fa-location-dot"></i></div>
                                             <p class="info-box_text">1403 Washington Ave, New Orlea ns, LA 70130,
                                                  United States</p>
                                        </div>
                                        <div class="info-box">
                                             <div class="info-box_icon"><i class="fal fa-mobile-button"></i></div>
                                             <p class="info-box_text"><a href="tel:+11234567890"
                                                       class="info-box_link">+(1) 123 456 7890</a> <a
                                                       href="tel:+10987654321" class="info-box_link">+(1) 098 765
                                                       4321</a></p>
                                        </div>
                                        <div class="info-box">
                                             <div class="info-box_icon"><i class="fal fa-envelope"></i></div>
                                             <p class="info-box_text"><a href="mailto:info@pizzer.com"
                                                       class="info-box_link">info@pizzer.com</a> <a
                                                       href="mailto:info.example@pizzer.com"
                                                       class="info-box_link">info.example@pizzer.com</a></p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="copyright-wrap">
               <div class="container">
                    <div class="row justify-content-between align-items-center">
                         <div class="col-lg-6">
                              <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2022 <a
                                        href="https://themeforest.net/user/angfuz_soft">Angfuzsoft</a>. All Rights
                                   Reserved.</p>
                         </div>
                         <div class="col-lg-6 text-end d-none d-lg-block">
                              <div class="footer-links">
                                   <ul>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Terms & Condition</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </footer><a href="#" class="scrollToTop scroll-btn"><i class="far fa-long-arrow-up"></i></a>
     <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
     <script src="assets/js/app.min.js"></script>
     <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from angfuzsoft.com/html/pizzer/demo/menu-rest.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 04:21:00 GMT -->

</html>