<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from angfuzsoft.com/html/pizzer/demo/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 04:19:59 GMT -->

<head>
     <meta charset="utf-8">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <title>Pizzer - Fast Food & Restaurant HTML Template - Shop Details</title>
     <meta name="author" content="Angfuzsoft">
     <meta name="description" content="Pizzer - Fast Food & Restaurant HTML Template">
     <meta name="keywords" content="Pizzer - Fast Food & Restaurant HTML Template">
     <meta name="robots" content="INDEX,FOLLOW">
     <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
     <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
     <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
     <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
     <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
     <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
     <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
     <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
     <link rel="manifest" href="assets/img/favicons/manifest.json">
     <meta name="msapplication-TileColor" content="#ffffff">
     <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
     <meta name="theme-color" content="#ffffff">
     <link rel="preconnect" href="https://fonts.googleapis.com/">
     <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&amp;family=Roboto:wght@100;300;400;500;700&amp;family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="assets/css/app.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
     <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
     <div class="preloader"><button class="as-btn style3 preloaderCls">Cancel Preloader</button>
          <div class="preloader-inner"><span class="loader"></span></div>
     </div>
     <div id="QuickView" class="white-popup mfp-hide">
          
     </div>
     <div class="sidemenu-wrapper d-none d-lg-block">
          <div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
               <div class="widget woocommerce widget_shopping_cart">
                    <h3 class="widget_title">Shopping cart</h3>
                    <div class="widget_shopping_cart_content">
                         <ul class="woocommerce-mini-cart cart_list product_list_widget">
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_1.png" alt="Cart Image">Daria
                                        Shevtsova</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>40.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_2.png" alt="Cart Image">Chicken
                                        Masala</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>99.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_3.png" alt="Cart Image">Sicilian
                                        Pizza</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>56.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_4.png" alt="Cart Image">Beef
                                        Masala</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>23.00</span></span>
                              </li>
                              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                        class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a
                                        href="#"><img src="assets/img/menu/menu_thumb_1_5.png" alt="Cart Image">Martin
                                        Widenka</a> <span class="quantity">1 × <span
                                             class="woocommerce-Price-amount amount"><span
                                                  class="woocommerce-Price-currencySymbol">$</span>100.00</span></span>
                              </li>
                         </ul>
                         <p class="woocommerce-mini-cart__total total"><strong>Subtotal:</strong> <span
                                   class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>318.00</span></p>
                         <p class="woocommerce-mini-cart__buttons buttons"><a href="cart.html"
                                   class="as-btn wc-forward">View cart</a> <a href="checkout.html"
                                   class="as-btn checkout wc-forward">Checkout</a></p>
                    </div>
               </div>
          </div>
     </div>
     <div class="popup-search-box d-none d-lg-block"><button class="searchClose"><i class="fal fa-times"></i></button>
          <form action="#"><input type="text" placeholder="What are you looking for?"> <button type="submit"><i
                         class="fal fa-search"></i></button></form>
     </div>
     <div class="as-menu-wrapper">
          <div class="as-menu-area text-center"><button class="as-menu-toggle"><i class="fal fa-times"></i></button>
               <div class="mobile-logo"><a href="index.html"><img src="assets/img/logo.svg" alt="Pizzer"></a></div>
               <div class="as-mobile-menu">
                    <ul>
                         <li class="menu-item-has-children"><a href="index.html">Home</a>
                              <ul class="sub-menu">
                                   <li><a href="index.html">Restaurant Home</a></li>
                                   <li><a href="index-2.html">Fast Food Home</a></li>
                                   <li><a href="index-3.html">Pizza & Burger Light Home</a></li>
                                   <li><a href="index-4.html">Pizza & Burger Dark Home</a></li>
                              </ul>
                         </li>
                         <li><a href="about.html">About Us</a></li>
                         <li class="menu-item-has-children"><a href="#">Menu</a>
                              <ul class="sub-menu">
                                   <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                   <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                              </ul>
                         </li>
                         <li class="menu-item-has-children"><a href="#">Shop</a>
                              <ul class="sub-menu">
                                   <li><a href="shop.html">Shop</a></li>
                                   <li><a href="shop-details.html">Shop Details</a></li>
                              </ul>
                         </li>
                         <li class="menu-item-has-children mega-menu-wrap"><a href="#">Pages</a>
                              <ul class="mega-menu">
                                   <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                             <li><a href="index.html">Home One</a></li>
                                             <li><a href="index-2.html">Home Two</a></li>
                                             <li><a href="index-3.html">Home Three</a></li>
                                             <li><a href="index-4.html">Home Four</a></li>
                                             <li><a href="about.html">About Us</a></li>
                                        </ul>
                                   </li>
                                   <li><a href="#">Pagelist 2</a>
                                        <ul>
                                             <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                             <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                                             <li><a href="team.html">Our Chef</a></li>
                                             <li><a href="team-details.html">Chef Details</a></li>
                                             <li><a href="faq.html">Faq Page</a></li>
                                        </ul>
                                   </li>
                                   <li><a href="#">Pagelist 3</a>
                                        <ul>
                                             <li><a href="shop.html">Shop</a></li>
                                             <li><a href="shop-details.html">Shop Details</a></li>
                                             <li><a href="cart.html">Cart Page</a></li>
                                             <li><a href="checkout.html">Checkout</a></li>
                                             <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                   </li>
                                   <li><a href="#">Pagelist 4</a>
                                        <ul>
                                             <li><a href="blog.html">Blog</a></li>
                                             <li><a href="blog-details.html">Blog Details</a></li>
                                             <li><a href="testimonial.html">Testimonial</a></li>
                                             <li><a href="contact.html">Contact Us</a></li>
                                             <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                   </li>
                              </ul>
                         </li>
                         <li class="menu-item-has-children"><a href="#">Blog</a>
                              <ul class="sub-menu">
                                   <li><a href="blog.html">Blog</a></li>
                                   <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                         </li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
               </div>
          </div>
     </div>
     <header class="as-header header-layout1">
          <div class="header-top">
               <div class="container as-container">
                    <div class="header-top-inner">
                         <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                              <div class="col-auto d-none d-md-block">
                                   <p class="header-notice">Welcome to Pizzer Fast Foods & Restaurant</p>
                              </div>
                              <div class="col-auto">
                                   <div class="header-links">
                                        <ul>
                                             <li>
                                                  <div class="header-social"><a href="https://www.facebook.com/"><i
                                                                 class="fab fa-facebook-f"></i></a> <a
                                                            href="https://www.twitter.com/"><i
                                                                 class="fab fa-twitter"></i></a> <a
                                                            href="https://www.linkedin.com/"><i
                                                                 class="fab fa-linkedin-in"></i></a> <a
                                                            href="https://www.instagram.com/"><i
                                                                 class="fab fa-instagram"></i></a></div>
                                             </li>
                                             <li><a href="contact.html"><i class="far fa-user"></i> Login/Register</a>
                                             </li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="menu-area">
               <div class="container as-container">
                    <div class="row align-items-center justify-content-between">
                         <div class="col-xl-auto">
                              <div class="d-flex align-items-center justify-content-between">
                                   <div class="logo-style1"><a href="index.html"><img src="assets/img/logo.svg"
                                                  alt="Pizzer"></a></div>
                                   <nav class="main-menu d-none d-lg-inline-block">
                                        <ul>
                                             <li class="menu-item-has-children"><a href="index.html">Home</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="index.html">Restaurant Home</a></li>
                                                       <li><a href="index-2.html">Fast Food Home</a></li>
                                                       <li><a href="index-3.html">Pizza & Burger Light Home</a></li>
                                                       <li><a href="index-4.html">Pizza & Burger Dark Home</a></li>
                                                  </ul>
                                             </li>
                                             <li><a href="about.html">About Us</a></li>
                                             <li class="menu-item-has-children"><a href="#">Menu</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                                       <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                                                  </ul>
                                             </li>
                                             <li class="menu-item-has-children"><a href="#">Shop</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="shop.html">Shop</a></li>
                                                       <li><a href="shop-details.html">Shop Details</a></li>
                                                  </ul>
                                             </li>
                                             <li class="menu-item-has-children mega-menu-wrap"><a href="#">Pages</a>
                                                  <ul class="mega-menu">
                                                       <li><a href="shop.html">Pagelist 1</a>
                                                            <ul>
                                                                 <li><a href="index.html">Home One</a></li>
                                                                 <li><a href="index-2.html">Home Two</a></li>
                                                                 <li><a href="index-3.html">Home Three</a></li>
                                                                 <li><a href="index-4.html">Home Four</a></li>
                                                                 <li><a href="about.html">About Us</a></li>
                                                            </ul>
                                                       </li>
                                                       <li><a href="#">Pagelist 2</a>
                                                            <ul>
                                                                 <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                                                 <li><a href="menu-rest.html">Restaurant Food Menu</a>
                                                                 </li>
                                                                 <li><a href="team.html">Our Chef</a></li>
                                                                 <li><a href="team-details.html">Chef Details</a></li>
                                                                 <li><a href="faq.html">Faq Page</a></li>
                                                            </ul>
                                                       </li>
                                                       <li><a href="#">Pagelist 3</a>
                                                            <ul>
                                                                 <li><a href="shop.html">Shop</a></li>
                                                                 <li><a href="shop-details.html">Shop Details</a></li>
                                                                 <li><a href="cart.html">Cart Page</a></li>
                                                                 <li><a href="checkout.html">Checkout</a></li>
                                                                 <li><a href="wishlist.html">Wishlist</a></li>
                                                            </ul>
                                                       </li>
                                                       <li><a href="#">Pagelist 4</a>
                                                            <ul>
                                                                 <li><a href="blog.html">Blog</a></li>
                                                                 <li><a href="blog-details.html">Blog Details</a></li>
                                                                 <li><a href="testimonial.html">Testimonial</a></li>
                                                                 <li><a href="contact.html">Contact Us</a></li>
                                                                 <li><a href="error.html">Error Page</a></li>
                                                            </ul>
                                                       </li>
                                                  </ul>
                                             </li>
                                             <li class="menu-item-has-children"><a href="#">Blog</a>
                                                  <ul class="sub-menu">
                                                       <li><a href="blog.html">Blog</a></li>
                                                       <li><a href="blog-details.html">Blog Details</a></li>
                                                  </ul>
                                             </li>
                                             <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                   </nav><button type="button" class="as-menu-toggle d-inline-block d-lg-none"><i
                                             class="far fa-bars"></i></button>
                              </div>
                         </div>
                         <div class="col-auto d-none d-xl-block">
                              <div class="header-button"><button type="button" class="icon-btn searchBoxToggler"><i
                                             class="far fa-search"></i></button> <button type="button"
                                        class="icon-btn sideMenuToggler"><i class="far fa-cart-shopping"></i> <span
                                             class="badge">5</span></button> <a href="contact.html" class="as-btn">BOOK
                                        YOUR SEAT</a>
                                   <div class="link-box">
                                        <div class="link-box_icon"><i class="fa-light fa-phone"></i></div>
                                        <div>
                                             <p class="link-box_text">Call Anytime 24/7</p><a href="%2b15048998221.html"
                                                  class="link-box_link">(+150) 4899 8221</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </header>
     <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
          <div class="container z-index-common">
               <div class="breadcumb-content">
                    <h1 class="breadcumb-title">Shop <span class="font-style text-theme2">Details</span></h1>
                    <ul class="breadcumb-menu">
                         <li><a href="index.html">Home</a></li>
                         <li>Shop Details</li>
                    </ul>
               </div>
          </div>
     </div>
     <section class="as-product-wrapper product-details space-top space-extra-bottom">
          <div class="container">
               <div class="row">
                    <div class="col-lg-7">
                         <div class="product-thumb-area">
                              <div class="product-thumb-tab" data-asnavfor=".product-big-img">
                                   <div class="tab-btn active"><img src="assets/img/menu/menu_thumb_1_1.png"
                                             alt="Product Thumb"></div>
                                   <div class="tab-btn"><img src="assets/img/menu/menu_thumb_1_2.png"
                                             alt="Product Thumb"></div>
                                   <div class="tab-btn"><img src="assets/img/menu/menu_thumb_1_3.png"
                                             alt="Product Thumb"></div>
                                   <div class="tab-btn"><img src="assets/img/menu/menu_thumb_1_4.png"
                                             alt="Product Thumb"></div>
                                   <div class="tab-btn"><img src="assets/img/menu/menu_thumb_1_5.png"
                                             alt="Product Thumb"></div>
                              </div>
                              <div class="product-big-img as-carousel" data-slide-show="1" data-md-slide-show="1"
                                   data-fade="true">
                                   <div class="col-auto">
                                        <div class="img"><img src="assets/img/menu/product_details_1_1.png"
                                                  alt="Product Image"></div>
                                   </div>
                                   <div class="col-auto">
                                        <div class="img"><img src="assets/img/menu/product_details_1_2.png"
                                                  alt="Product Image"></div>
                                   </div>
                                   <div class="col-auto">
                                        <div class="img"><img src="assets/img/menu/product_details_1_3.png"
                                                  alt="Product Image"></div>
                                   </div>
                                   <div class="col-auto">
                                        <div class="img"><img src="assets/img/menu/product_details_1_4.png"
                                                  alt="Product Image"></div>
                                   </div>
                                   <div class="col-auto">
                                        <div class="img"><img src="assets/img/menu/product_details_1_5.png"
                                                  alt="Product Image"></div>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-5 align-self-center">
                         <div class="product-about">
                              <div class="product-rating">
                                   <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span
                                             style="width:100%">Rated <strong class="rating">5.00</strong> out of 5
                                             based on <span class="rating">1</span> customer rating</span></div><a
                                        href="shop-details.html" class="woocommerce-review-link">(<span
                                             class="count">3</span> customer reviews)</a>
                              </div>
                              <h2 class="product-title">Chicken Masala</h2>
                              <p class="price">$180.85<del>$350.99</del></p>
                              <p class="text">There are many variations of passages of lorem Ipum available theresu
                                   anything embarrassing It’s a long established fact that a reader will be looking at
                                   its layout.</p>
                              <div class="actions">
                                   <div class="quantity"><input type="number" class="qty-input" step="1" min="1"
                                             max="100" name="quantity" value="1" title="Qty"> <button
                                             class="quantity-plus qty-btn"><i class="far fa-chevron-up"></i></button>
                                        <button class="quantity-minus qty-btn"><i
                                                  class="far fa-chevron-down"></i></button></div><button
                                        class="as-btn">Add to Cart</button> <a class="icon-btn" href="wishlist.html"><i
                                             class="fal fa-heart"></i></a>
                              </div>
                              <div class="product_meta"><span class="sku_wrapper">SKU: <span
                                             class="sku">C2546</span></span> <span class="posted_in">Category: <a
                                             href="shop.html" rel="tag">Chicken Pizza</a></span> <span>Tags: <a
                                             href="shop.html">Fast Food</a><a href="shop.html">Grill</a></span></div>
                              <div class="share">
                                   <p class="share-title"><i class="fa-solid fa-share"></i> Share</p>
                                   <div class="as-social"><a target="_blank" href="https://facebook.com/"><i
                                                  class="fab fa-facebook-f"></i></a> <a target="_blank"
                                             href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                             target="_blank" href="https://instagram.com/"><i
                                                  class="fab fa-instagram"></i></a> <a target="_blank"
                                             href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                              </div>
                         </div>
                    </div>
               </div>
               <ul class="nav product-tab-style1" id="productTab" role="tablist">
                    <li class="nav-item" role="presentation"><a class="nav-link as-btn" id="description-tab"
                              data-bs-toggle="tab" href="#description" role="tab" aria-controls="description"
                              aria-selected="false">Product Description</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link as-btn active" id="reviews-tab"
                              data-bs-toggle="tab" href="#reviews" role="tab" aria-controls="reviews"
                              aria-selected="true">Customer Reviews</a></li>
               </ul>
               <div class="tab-content" id="productTabContent">
                    <div class="tab-pane fade" id="description" role="tabpanel" aria-labelledby="description-tab">
                         <p>Conveniently build adaptive users with front-end human capital. Appropriately unleash team
                              building technology for goal-oriented paradigms. Dynamically generate interoperable
                              e-business vis-a-visgoal-oriented value. Completely pursue fully tested content whereas
                              multifunctional core competencies. Progressively scale team driven process improvements
                              before premier functionalities. Holisticly cultivate intermandated methodologies rather
                              than virtual technology. Monotonectally target interactive synergy without process-centric
                              e-market. Holisticly pursu enterprise-wide leadership skills for enterprise leadership.
                              Collaboratively underwhelm standardized expertise after effective bandwidth. Conveniently
                              productivate holistic collaboration and idea-sharing rather than granular strategic theme
                              areas.</p>
                         <p>Enthusiastically aggregate ethical systems for standardized mindshare. Energistically target
                              resource maximizing leadership skills without backward-compatible action items. Credibly
                              impact alternative expertise vis-a-vis economically sound results. Dynamically synergize
                              empowered benefits through functional partnerships. Authoritatively empower prospective
                              infomediaries for interactive content. Synergistically embrace 2.0 paradigms through
                              professional intellectual capital. Interactively strategize parallel growth strategies
                              without out-of-the-box web services. Assertively reinvent installed base.</p>
                    </div>
                    <div class="tab-pane fade show active" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                         <div class="woocommerce-Reviews">
                              <div class="as-comments-wrap">
                                   <ul class="comment-list">
                                        <li class="review as-comment-item">
                                             <div class="as-post-comment">
                                                  <div class="comment-avater"><img
                                                            src="assets/img/blog/comment-author-3.jpg"
                                                            alt="Comment Author"></div>
                                                  <div class="comment-content">
                                                       <h4 class="name">Mark Jack</h4><span class="commented-on"><i
                                                                 class="fal fa-calendar-alt"></i>22 April, 2022</span>
                                                       <div class="star-rating" role="img"
                                                            aria-label="Rated 5.00 out of 5"><span
                                                                 style="width:100%">Rated <strong
                                                                      class="rating">5.00</strong> out of 5 based on
                                                                 <span class="rating">1</span> customer rating</span>
                                                       </div>
                                                       <p class="text">Completely build enabled web-readiness and
                                                            distributed customer service. Proactively customize.</p>
                                                  </div>
                                             </div>
                                        </li>
                                        <li class="review as-comment-item">
                                             <div class="as-post-comment">
                                                  <div class="comment-avater"><img
                                                            src="assets/img/blog/comment-author-2.jpg"
                                                            alt="Comment Author"></div>
                                                  <div class="comment-content">
                                                       <h4 class="name">Alexa Deo</h4><span class="commented-on"><i
                                                                 class="fal fa-calendar-alt"></i>26 April, 2022</span>
                                                       <div class="star-rating" role="img"
                                                            aria-label="Rated 5.00 out of 5"><span
                                                                 style="width:100%">Rated <strong
                                                                      class="rating">5.00</strong> out of 5 based on
                                                                 <span class="rating">1</span> customer rating</span>
                                                       </div>
                                                       <p class="text">Completely build enabled web-readiness and
                                                            distributed customer service. Proactively customize.</p>
                                                  </div>
                                             </div>
                                        </li>
                                        <li class="review as-comment-item">
                                             <div class="as-post-comment">
                                                  <div class="comment-avater"><img
                                                            src="assets/img/blog/comment-author-1.jpg"
                                                            alt="Comment Author"></div>
                                                  <div class="comment-content">
                                                       <h4 class="name">Tara sing</h4><span class="commented-on"><i
                                                                 class="fal fa-calendar-alt"></i>26 April, 2022</span>
                                                       <div class="star-rating" role="img"
                                                            aria-label="Rated 5.00 out of 5"><span
                                                                 style="width:100%">Rated <strong
                                                                      class="rating">5.00</strong> out of 5 based on
                                                                 <span class="rating">1</span> customer rating</span>
                                                       </div>
                                                       <p class="text">Completely build enabled web-readiness and
                                                            distributed customer service. Proactively customize.</p>
                                                  </div>
                                             </div>
                                        </li>
                                        <li class="review as-comment-item">
                                             <div class="as-post-comment">
                                                  <div class="comment-avater"><img
                                                            src="assets/img/blog/comment-author-3.jpg"
                                                            alt="Comment Author"></div>
                                                  <div class="comment-content">
                                                       <h4 class="name">Tara sing</h4><span class="commented-on"><i
                                                                 class="fal fa-calendar-alt"></i>26 April, 2022</span>
                                                       <div class="star-rating" role="img"
                                                            aria-label="Rated 5.00 out of 5"><span
                                                                 style="width:100%">Rated <strong
                                                                      class="rating">5.00</strong> out of 5 based on
                                                                 <span class="rating">1</span> customer rating</span>
                                                       </div>
                                                       <p class="text">Completely build enabled web-readiness and
                                                            distributed customer service. Proactively customize.</p>
                                                  </div>
                                             </div>
                                        </li>
                                   </ul>
                              </div>
                              <div class="as-comment-form">
                                   <div class="form-title">
                                        <h3 class="blog-inner-title">Add a review</h3>
                                   </div>
                                   <div class="row">
                                        <div class="form-group rating-select d-flex align-items-center"><label>Your
                                                  Rating</label>
                                             <p class="stars"><span><a class="star-1" href="#">1</a> <a class="star-2"
                                                            href="#">2</a> <a class="star-3" href="#">3</a> <a
                                                            class="star-4" href="#">4</a> <a class="star-5"
                                                            href="#">5</a></span></p>
                                        </div>
                                        <div class="col-12 form-group"><textarea placeholder="Write a Message"
                                                  class="form-control"></textarea> <i
                                                  class="text-title far fa-pencil-alt"></i></div>
                                        <div class="col-md-6 form-group"><input type="text" placeholder="Your Name"
                                                  class="form-control"> <i class="text-title far fa-user"></i></div>
                                        <div class="col-md-6 form-group"><input type="text" placeholder="Your Email"
                                                  class="form-control"> <i class="text-title far fa-envelope"></i></div>
                                        <div class="col-12 form-group"><input id="reviewcheck" name="reviewcheck"
                                                  type="checkbox"> <label for="reviewcheck">Save my name, email, and
                                                  website in this browser for the next time I comment.<span
                                                       class="checkmark"></span></label></div>
                                        <div class="col-12 form-group mb-0"><button class="as-btn">Post Review</button>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="space-extra-top mb-30">
                    <div class="title-area text-center">
                         <h2 class="sec-title">Related Products</h2>
                         <p class="sec-text ms-auto me-auto">Objectively pontificate quality models before intuitive
                              information. Dramatically recaptiualize multifunctional materials.</p>
                    </div>
                    <div class="row slider-shadow as-carousel" data-slide-show="4" data-lg-slide-show="3"
                         data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-arrows="true">
                         <div class="col-xl-3 col-lg-4 col-sm-6">
                              <div class="as-product">
                                   <div class="product-img"><img src="assets/img/menu/menu_1_1.png" alt="Product Image">
                                   </div>
                                   <div class="product-content"><a href="shop.html" class="category">Chicken</a>
                                        <div class="product-rating">
                                             <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5"><span
                                                       style="width:75%">Rated <strong class="rating">4.00</strong> out
                                                       of 5</span></div>(4.00)
                                        </div>
                                        <h3 class="product-title"><a href="shop-details.html">Daria Shevtsova</a></h3>
                                        <span class="price">$80.85<del>$99.99</del></span>
                                        <div class="actions"><a href="#QuickView" class="icon-btn popup-content"><i
                                                       class="fal fa-eye"></i></a> <a href="cart.html"
                                                  class="icon-btn"><i class="fal fa-cart-plus"></i></a> <a
                                                  href="wishlist.html" class="icon-btn"><i class="fal fa-heart"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-xl-3 col-lg-4 col-sm-6">
                              <div class="as-product">
                                   <div class="product-img"><img src="assets/img/menu/menu_1_2.png" alt="Product Image">
                                   </div>
                                   <div class="product-content"><a href="shop.html" class="category">Chicken</a>
                                        <div class="product-rating">
                                             <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5"><span
                                                       style="width:75%">Rated <strong class="rating">4.00</strong> out
                                                       of 5</span></div>(4.00)
                                        </div>
                                        <h3 class="product-title"><a href="shop-details.html">Chicken Masala</a></h3>
                                        <span class="price">$90.85</span>
                                        <div class="actions"><a href="#QuickView" class="icon-btn popup-content"><i
                                                       class="fal fa-eye"></i></a> <a href="cart.html"
                                                  class="icon-btn"><i class="fal fa-cart-plus"></i></a> <a
                                                  href="wishlist.html" class="icon-btn"><i class="fal fa-heart"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-xl-3 col-lg-4 col-sm-6">
                              <div class="as-product">
                                   <div class="product-img"><img src="assets/img/menu/menu_1_3.png" alt="Product Image">
                                   </div>
                                   <div class="product-content"><a href="shop.html" class="category">Pizza</a>
                                        <div class="product-rating">
                                             <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5"><span
                                                       style="width:75%">Rated <strong class="rating">4.00</strong> out
                                                       of 5</span></div>(4.00)
                                        </div>
                                        <h3 class="product-title"><a href="shop-details.html">Sicilian Pizza</a></h3>
                                        <span class="price">$60.85</span>
                                        <div class="actions"><a href="#QuickView" class="icon-btn popup-content"><i
                                                       class="fal fa-eye"></i></a> <a href="cart.html"
                                                  class="icon-btn"><i class="fal fa-cart-plus"></i></a> <a
                                                  href="wishlist.html" class="icon-btn"><i class="fal fa-heart"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-xl-3 col-lg-4 col-sm-6">
                              <div class="as-product">
                                   <div class="product-img"><img src="assets/img/menu/menu_1_4.png" alt="Product Image">
                                   </div>
                                   <div class="product-content"><a href="shop.html" class="category">Mutton</a>
                                        <div class="product-rating">
                                             <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5"><span
                                                       style="width:75%">Rated <strong class="rating">4.00</strong> out
                                                       of 5</span></div>(4.00)
                                        </div>
                                        <h3 class="product-title"><a href="shop-details.html">Beef Masala</a></h3><span
                                             class="price">$70.85</span>
                                        <div class="actions"><a href="#QuickView" class="icon-btn popup-content"><i
                                                       class="fal fa-eye"></i></a> <a href="cart.html"
                                                  class="icon-btn"><i class="fal fa-cart-plus"></i></a> <a
                                                  href="wishlist.html" class="icon-btn"><i class="fal fa-heart"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-xl-3 col-lg-4 col-sm-6">
                              <div class="as-product">
                                   <div class="product-img"><img src="assets/img/menu/menu_1_5.png" alt="Product Image">
                                   </div>
                                   <div class="product-content"><a href="shop.html" class="category">Breakfast</a>
                                        <div class="product-rating">
                                             <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5"><span
                                                       style="width:75%">Rated <strong class="rating">4.00</strong> out
                                                       of 5</span></div>(4.00)
                                        </div>
                                        <h3 class="product-title"><a href="shop-details.html">Martin Widenka</a></h3>
                                        <span class="price">$20.85</span>
                                        <div class="actions"><a href="#QuickView" class="icon-btn popup-content"><i
                                                       class="fal fa-eye"></i></a> <a href="cart.html"
                                                  class="icon-btn"><i class="fal fa-cart-plus"></i></a> <a
                                                  href="wishlist.html" class="icon-btn"><i class="fal fa-heart"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-xl-3 col-lg-4 col-sm-6">
                              <div class="as-product">
                                   <div class="product-img"><img src="assets/img/menu/menu_1_6.png" alt="Product Image">
                                   </div>
                                   <div class="product-content"><a href="shop.html" class="category">Nodles</a>
                                        <div class="product-rating">
                                             <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5"><span
                                                       style="width:75%">Rated <strong class="rating">4.00</strong> out
                                                       of 5</span></div>(4.00)
                                        </div>
                                        <h3 class="product-title"><a href="shop-details.html">Wendy Chicken</a></h3>
                                        <span class="price">$10.85</span>
                                        <div class="actions"><a href="#QuickView" class="icon-btn popup-content"><i
                                                       class="fal fa-eye"></i></a> <a href="cart.html"
                                                  class="icon-btn"><i class="fal fa-cart-plus"></i></a> <a
                                                  href="wishlist.html" class="icon-btn"><i class="fal fa-heart"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-xl-3 col-lg-4 col-sm-6">
                              <div class="as-product">
                                   <div class="product-img"><img src="assets/img/menu/menu_1_7.png" alt="Product Image">
                                   </div>
                                   <div class="product-content"><a href="shop.html" class="category">Kabab</a>
                                        <div class="product-rating">
                                             <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5"><span
                                                       style="width:75%">Rated <strong class="rating">4.00</strong> out
                                                       of 5</span></div>(4.00)
                                        </div>
                                        <h3 class="product-title"><a href="shop-details.html">BBQ Chicken</a></h3><span
                                             class="price">$20.85</span>
                                        <div class="actions"><a href="#QuickView" class="icon-btn popup-content"><i
                                                       class="fal fa-eye"></i></a> <a href="cart.html"
                                                  class="icon-btn"><i class="fal fa-cart-plus"></i></a> <a
                                                  href="wishlist.html" class="icon-btn"><i class="fal fa-heart"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-xl-3 col-lg-4 col-sm-6">
                              <div class="as-product">
                                   <div class="product-img"><img src="assets/img/menu/menu_1_8.png" alt="Product Image">
                                   </div>
                                   <div class="product-content"><a href="shop.html" class="category">Ice Cream</a>
                                        <div class="product-rating">
                                             <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5"><span
                                                       style="width:75%">Rated <strong class="rating">4.00</strong> out
                                                       of 5</span></div>(4.00)
                                        </div>
                                        <h3 class="product-title"><a href="shop-details.html">Cheese Butter</a></h3>
                                        <span class="price">$12.85</span>
                                        <div class="actions"><a href="#QuickView" class="icon-btn popup-content"><i
                                                       class="fal fa-eye"></i></a> <a href="cart.html"
                                                  class="icon-btn"><i class="fal fa-cart-plus"></i></a> <a
                                                  href="wishlist.html" class="icon-btn"><i class="fal fa-heart"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-xl-3 col-lg-4 col-sm-6">
                              <div class="as-product">
                                   <div class="product-img"><img src="assets/img/menu/menu_1_9.png" alt="Product Image">
                                   </div>
                                   <div class="product-content"><a href="shop.html" class="category">Biriyani</a>
                                        <div class="product-rating">
                                             <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5"><span
                                                       style="width:75%">Rated <strong class="rating">4.00</strong> out
                                                       of 5</span></div>(4.00)
                                        </div>
                                        <h3 class="product-title"><a href="shop-details.html">Hydrabadi Biriany</a></h3>
                                        <span class="price">$20.85</span>
                                        <div class="actions"><a href="#QuickView" class="icon-btn popup-content"><i
                                                       class="fal fa-eye"></i></a> <a href="cart.html"
                                                  class="icon-btn"><i class="fal fa-cart-plus"></i></a> <a
                                                  href="wishlist.html" class="icon-btn"><i class="fal fa-heart"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-xl-3 col-lg-4 col-sm-6">
                              <div class="as-product">
                                   <div class="product-img"><img src="assets/img/menu/menu_1_10.png"
                                             alt="Product Image"></div>
                                   <div class="product-content"><a href="shop.html" class="category">Vagetable</a>
                                        <div class="product-rating">
                                             <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5"><span
                                                       style="width:75%">Rated <strong class="rating">4.00</strong> out
                                                       of 5</span></div>(4.00)
                                        </div>
                                        <h3 class="product-title"><a href="shop-details.html">Chicken Pokora</a></h3>
                                        <span class="price">$12.85</span>
                                        <div class="actions"><a href="#QuickView" class="icon-btn popup-content"><i
                                                       class="fal fa-eye"></i></a> <a href="cart.html"
                                                  class="icon-btn"><i class="fal fa-cart-plus"></i></a> <a
                                                  href="wishlist.html" class="icon-btn"><i class="fal fa-heart"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-xl-3 col-lg-4 col-sm-6">
                              <div class="as-product">
                                   <div class="product-img"><img src="assets/img/menu/menu_1_11.png"
                                             alt="Product Image"></div>
                                   <div class="product-content"><a href="shop.html" class="category">Fried Rice</a>
                                        <div class="product-rating">
                                             <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5"><span
                                                       style="width:75%">Rated <strong class="rating">4.00</strong> out
                                                       of 5</span></div>(4.00)
                                        </div>
                                        <h3 class="product-title"><a href="shop-details.html">Mutton Fried Rice</a></h3>
                                        <span class="price">$12.85</span>
                                        <div class="actions"><a href="#QuickView" class="icon-btn popup-content"><i
                                                       class="fal fa-eye"></i></a> <a href="cart.html"
                                                  class="icon-btn"><i class="fal fa-cart-plus"></i></a> <a
                                                  href="wishlist.html" class="icon-btn"><i class="fal fa-heart"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-xl-3 col-lg-4 col-sm-6">
                              <div class="as-product">
                                   <div class="product-img"><img src="assets/img/menu/menu_1_12.png"
                                             alt="Product Image"></div>
                                   <div class="product-content"><a href="shop.html" class="category">Vagetable</a>
                                        <div class="product-rating">
                                             <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5"><span
                                                       style="width:75%">Rated <strong class="rating">4.00</strong> out
                                                       of 5</span></div>(4.00)
                                        </div>
                                        <h3 class="product-title"><a href="shop-details.html">Vegetable Salad</a></h3>
                                        <span class="price">$10.85</span>
                                        <div class="actions"><a href="#QuickView" class="icon-btn popup-content"><i
                                                       class="fal fa-eye"></i></a> <a href="cart.html"
                                                  class="icon-btn"><i class="fal fa-cart-plus"></i></a> <a
                                                  href="wishlist.html" class="icon-btn"><i class="fal fa-heart"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.jpg">
          <div class="container">
               <div class="footer-top">
                    <div class="row align-items-center">
                         <div class="col-xl-3">
                              <div class="footer-logo"><img src="assets/img/logo-white.svg" alt="Pizzer"></div>
                         </div>
                         <div class="col-xl-9">
                              <div class="subscribe-box">
                                   <div>
                                        <h2 class="subscribe-box_title">Subscription News</h2>
                                        <p class="subscribe-box_text">Subscribe to the weekly newsletter for latest
                                             updates.</p>
                                   </div>
                                   <form class="newsletter-form"><input class="form-control" type="email"
                                             placeholder="Enter Email Address" required=""> <button type="submit"
                                             class="as-btn style3">SUBCRIBE<i
                                                  class="fas fa-arrow-right ms-2"></i></button></form>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="widget-area">
               <div class="container">
                    <div class="row justify-content-between">
                         <div class="col-md-6 col-xl-3">
                              <div class="widget footer-widget">
                                   <h3 class="widget_title">About Restaurant</h3>
                                   <div class="as-widget-about">
                                        <p class="about-text">Quickly supply alternative strategic theme areas vis-a-vis
                                             B2C mindshare. Objectively repurpose stand-alone synergy via user-centric
                                             architectures.</p>
                                        <div class="as-social"><a href="https://www.facebook.com/"><i
                                                       class="fab fa-facebook-f"></i></a> <a
                                                  href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                  href="https://www.linkedin.com/"><i
                                                       class="fab fa-linkedin-in"></i></a> <a
                                                  href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-6 col-xl-auto">
                              <div class="widget widget_nav_menu footer-widget">
                                   <h3 class="widget_title">Quick Links</h3>
                                   <div class="menu-all-pages-container">
                                        <ul class="menu">
                                             <li><a href="about.html">About Us</a></li>
                                             <li><a href="menu-fast.html">Menu</a></li>
                                             <li><a href="project.html">Testimonial</a></li>
                                             <li><a href="blog.html">Blog</a></li>
                                             <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-6 col-xl-auto">
                              <div class="widget widget_nav_menu footer-widget">
                                   <h3 class="widget_title">Our Menu</h3>
                                   <div class="menu-all-pages-container">
                                        <ul class="menu">
                                             <li><a href="menu-fast.html">Burgers</a></li>
                                             <li><a href="menu-fast.html">Desserts</a></li>
                                             <li><a href="menu-fast.html">Pizza</a></li>
                                             <li><a href="menu-fast.html">Pasta</a></li>
                                             <li><a href="menu-fast.html">Indian Kabab</a></li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-6 col-xl-auto">
                              <div class="widget footer-widget">
                                   <h3 class="widget_title">Contact Now</h3>
                                   <div class="as-widget-contact">
                                        <div class="info-box">
                                             <div class="info-box_icon"><i class="fal fa-location-dot"></i></div>
                                             <p class="info-box_text">1403 Washington Ave, New Orlea ns, LA 70130,
                                                  United States</p>
                                        </div>
                                        <div class="info-box">
                                             <div class="info-box_icon"><i class="fal fa-mobile-button"></i></div>
                                             <p class="info-box_text"><a href="tel:+11234567890"
                                                       class="info-box_link">+(1) 123 456 7890</a> <a
                                                       href="tel:+10987654321" class="info-box_link">+(1) 098 765
                                                       4321</a></p>
                                        </div>
                                        <div class="info-box">
                                             <div class="info-box_icon"><i class="fal fa-envelope"></i></div>
                                             <p class="info-box_text"><a href="mailto:info@pizzer.com"
                                                       class="info-box_link">info@pizzer.com</a> <a
                                                       href="mailto:info.example@pizzer.com"
                                                       class="info-box_link">info.example@pizzer.com</a></p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="copyright-wrap">
               <div class="container">
                    <div class="row justify-content-between align-items-center">
                         <div class="col-lg-6">
                              <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2022 <a
                                        href="https://themeforest.net/user/angfuz_soft">Angfuzsoft</a>. All Rights
                                   Reserved.</p>
                         </div>
                         <div class="col-lg-6 text-end d-none d-lg-block">
                              <div class="footer-links">
                                   <ul>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Terms & Condition</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </footer><a href="#" class="scrollToTop scroll-btn"><i class="far fa-long-arrow-up"></i></a>
     <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
     <script src="assets/js/app.min.js"></script>
     <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from angfuzsoft.com/html/pizzer/demo/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 04:20:02 GMT -->

</html>